src/pug/cabinet/campaign/campaigns.pug
extends ../_layout

block content
  .top-block
    .back.desk-hide
      img(src="assets/images/cabinet/arrow_left.svg", alt="")
    .page-title
      span Your Campaigns
  
  .main-content
    .content.content__campaigns-info
      .influencers_filter
        span.current.desk-hide Active
        span.icon.icon__arrow.desk-hide
        ul
          li
            a.active(href="#") Active
          li
            a(href="#") Finished
          li
            a(href="#") Waiting
          li
            a(href="#") All
      .campaigns-block
        .campaigns-item
          .photo
            img(src="assets/images/cabinet/menu_img.png", alt="")
          .campaigns-item_info
            .campaigns-item_info_main
              span Menu.ua — instal application
              p 12.02.2020 — 31.03.2020
              .campaign-state Active company
            .campaigns-item_info_contact
              .links
                a.message(href="#")
                  span.icon.icon__mail
                a.menu(href="#")
                  span
                    img(src="assets/images/cabinet/menu_icon.svg", alt="")
                a.stat(href="#")
                  span
                    img(src="assets/images/cabinet/stat_icon.svg", alt="")

        .campaigns-item
          .photo
            img(src="assets/images/cabinet/do_img.png", alt="")
          .campaigns-item_info
            .campaigns-item_info_main
              span Global launch Doublicat app
              p 13.01 – 15.01.20
              .campaign-state Active company
            .campaigns-item_info_contact
              .links
                a.message(href="#")
                  span.icon.icon__mail
                a.menu(href="#")
                  span
                    img(src="assets/images/cabinet/menu_icon.svg", alt="")
                a.stat(href="#")
                  span
                    img(src="assets/images/cabinet/stat_icon.svg", alt="")

        .campaigns-item
          .photo
            img(src="assets/images/cabinet/do_img.png", alt="")
          .campaigns-item_info
            .campaigns-item_info_main
              span Global launch Doublicat app
              p 13.01 – 15.01.20
              .campaign-state Active company
            .campaigns-item_info_contact
              .links
                a.message(href="#")
                  span.icon.icon__mail
                a.menu(href="#")
                  span
                    img(src="assets/images/cabinet/menu_icon.svg", alt="")
                a.stat(href="#")
                  span
                    img(src="assets/images/cabinet/stat_icon.svg", alt="")

dist/campaigns.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Publicfast Cabinet</title>
    <meta charset="utf-8" content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link href="assets/css/cabinet.css" rel="stylesheet">
    <script src="vendor/js/jquery-1.11.3.min.js"></script>
    <script src="vendor/js/tooltipster.min.js" type="text/javascript"></script>
    <script src="vendor/js/tooltipster.bundle.js" type="text/javascript"></script>
    <script src="vendor/js/jQuery.tagify.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
    <script src="assets/js/accordion.js" type="text/javascript"></script>
    <script src="assets/js/cabinet.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="cabinet-navigation mob-hide">
        <div class="logo-space">
          <div class="logo"><a href="#"><img src="assets/images/cabinet/logo.svg" alt=""></a></div>
        </div>
        <div class="cabinet-navigation_menu">
          <ul>
            <li class="menu-drop active"><span> <span class="icon icon__globe"></span>Discovery<span class="icon icon__arrow"></span></span>
              <ul class="drop-list">
                <li class="active"><a href="#">Global influencers</a></li>
                <li><a href="#">Request influencers</a></li>
                <li><a href="#">Saved influencers</a></li>
              </ul>
            </li>
            <li class="menu-drop"><span><span class="icon icon__briefcase"></span>Marketplace<span class="icon icon__arrow"></span></span>
              <ul class="drop-list">
                <li><a href="#">Create a new campaign</a></li>
                <li><a href="#">Your campaigns</a></li>
                <li><a href="#">Influencers at Publicfast</a></li>
              </ul>
            </li>
            <li><a href="#"><span class="icon icon__mail"></span>Message</a></li>
            <li><a href="#"><span class="icon icon__database"></span>Balance</a></li>
            <li><a href="#"><span class="icon icon__user"></span>Your Profile</a></li>
          </ul><a class="exit mob-hide" href="#"><span class="icon icon__exit"></span>Exit</a>
        </div>
      </div>
      <div class="cabinet-navigation-mobile desk-hide">
        <ul>
          <li class="menu-drop-mob" data-menu="menu-list-1"><a class="active" href="#"><span class="icon icon__globe"></span>Discovery</a></li>
          <li class="menu-drop-mob" data-menu="menu-list-2"><a href="#"><span class="icon icon__briefcase"></span>Marketplace</a></li>
          <li><a href="#"><span class="icon icon__mail"></span>Message</a></li>
          <li><a href="#"><span class="icon icon__database"></span>Balance</a></li>
          <li><a href="#"><span class="icon icon__user"></span>Your Profile</a></li>
        </ul>
      </div>
      <div class="cabinet-navigation-list desk-hide">
        <div class="close"><img src="assets/images/cabinet/arrow_left.svg" alt=""></div>
        <ul data-item="menu-list-2">
          <li><a class="active" href="#">Create a new campaign<span class="icon icon__arrow"></span></a></li>
          <li><a href="#">Your campaigns<span class="icon icon__arrow"></span></a></li>
          <li><a href="#">Influencers at Publicfast<span class="icon icon__arrow"></span></a></li>
        </ul>
        <ul data-item="menu-list-1">
          <li><a href="#">Global influencers<span class="icon icon__arrow"></span></a></li>
          <li><a href="#">Request influencers<span class="icon icon__arrow"></span></a></li>
          <li><a href="#">Saved influencers<span class="icon icon__arrow"></span></a></li>
        </ul>
      </div>
      <div class="container">
        <div class="top-block">
          <div class="back desk-hide"><img src="assets/images/cabinet/arrow_left.svg" alt=""></div>
          <div class="page-title"><span>Your Campaigns</span></div>
        </div>
        <div class="main-content">
          <div class="content content__campaigns-info">
            <div class="influencers_filter"><span class="current desk-hide">Active</span><span class="icon icon__arrow"></span>
              <ul>
                <li><a class="active" href="#">Active</a></li>
                <li><a href="#">Finished</a></li>
                <li><a href="#">Waiting</a></li>
                <li><a href="#">All</a></li>
              </ul>
            </div>
            <div class="campaigns-block">
              <div class="campaigns-item">
                <div class="photo"><img src="assets/images/cabinet/menu_img.png" alt=""></div>
                <div class="campaigns-item_info">
                  <div class="campaigns-item_info_main"><span>Menu.ua — instal application</span>
                    <p>12.02.2020 — 31.03.2020</p>
                    <div class="campaign-state">Active company</div>
                  </div>
                  <div class="campaigns-item_info_contact">
                    <div class="links"><a class="message" href="#"><span class="icon icon__mail"></span></a><a class="menu" href="#"><span><img src="assets/images/cabinet/menu_icon.svg" alt=""></span></a><a class="stat" href="#"><span><img src="assets/images/cabinet/stat_icon.svg" alt=""></span></a></div>
                  </div>
                </div>
              </div>
              <div class="campaigns-item">
                <div class="photo"><img src="assets/images/cabinet/do_img.png" alt=""></div>
                <div class="campaigns-item_info">
                  <div class="campaigns-item_info_main"><span>Global launch Doublicat app</span>
                    <p>13.01 – 15.01.20</p>
                    <div class="campaign-state">Active company</div>
                  </div>
                  <div class="campaigns-item_info_contact">
                    <div class="links"><a class="message" href="#"><span class="icon icon__mail"></span></a><a class="menu" href="#"><span><img src="assets/images/cabinet/menu_icon.svg" alt=""></span></a><a class="stat" href="#"><span><img src="assets/images/cabinet/stat_icon.svg" alt=""></span></a></div>
                  </div>
                </div>
              </div>
              <div class="campaigns-item">
                <div class="photo"><img src="assets/images/cabinet/do_img.png" alt=""></div>
                <div class="campaigns-item_info">
                  <div class="campaigns-item_info_main"><span>Global launch Doublicat app</span>
                    <p>13.01 – 15.01.20</p>
                    <div class="campaign-state">Active company</div>
                  </div>
                  <div class="campaigns-item_info_contact">
                    <div class="links"><a class="message" href="#"><span class="icon icon__mail"></span></a><a class="menu" href="#"><span><img src="assets/images/cabinet/menu_icon.svg" alt=""></span></a><a class="stat" href="#"><span><img src="assets/images/cabinet/stat_icon.svg" alt=""></span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
