src/pug/cabinet/campaign/campaign_step3.pug
extends ../_layout

block content
  .top-block
    .page-title
      span Create a new campaign
  .main-content
    .steps
      .steps_item.done
        span Campaign
        span.icon.icon__done
      .steps_item.done
        span Campaign set
        span.icon.icon__done
      .steps_item.active
        span Campaign bief
        span.icon.icon__done
      .steps_item
        span Tracking
        span.icon.icon__done
    .content
      .step-title
        span Step 3
        p Campaing Brief
        a.button-next(href="#") Next
      .company-info
        form
          .form-item.form-item__about-company
            span About company
            textarea Hey we are ! Here you need to tell a story about your brand and what are you doing.
          
          .form-item.form-item__about-product
            span About product
            textarea Start with few sentences about your product/service
          
          .form-item.form-item__influencers
            span Task to influencers
            .form-item_subitem
              label Write a detailed comment so that influencers know how to better promote you.
              textarea
                | Write brief for influencers.
                | - Specify the task of influencers. For example: test the service, try the product, visit the event and make a post
                | - you can ask influencers to tag some friends in publication, take a photo in a certain style or write you a message to describe the future post
                | - If necessary, add a link or hashtag to the fields below
            .form-item_subitem
              label Hashtags
              input.input_tag(type="text")
            .form-item_subitem
              label Stopwords
              input.input_tag(type="text")
            .form-item_subitem
              label Add link for influencers
              input(type="text")
          
          

dist/campaign_step3.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Publicfast Cabinet</title>
    <meta charset="utf-8" content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link href="assets/css/cabinet.css" rel="stylesheet">
    <script src="vendor/js/jquery-1.11.3.min.js"></script>
    <script src="vendor/js/tooltipster.min.js" type="text/javascript"></script>
    <script src="vendor/js/tooltipster.bundle.js" type="text/javascript"></script>
    <script src="vendor/js/jQuery.tagify.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/drilldown.js"></script>
    <script src="assets/js/chart.js" type="text/javascript"></script>
    <script src="assets/js/accordion.js" type="text/javascript"></script>
    <script src="assets/js/cabinet.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="cabinet-navigation mob-hide">
        <div class="logo-space">
          <div class="logo"><a href="#"><img src="assets/images/cabinet/logo.svg" alt=""></a></div>
        </div>
        <div class="cabinet-navigation_menu">
          <ul>
            <li class="menu-drop active"><span> <span class="icon icon__globe"></span>Discovery<span class="icon icon__arrow"></span></span>
              <ul class="drop-list">
                <li class="active"><a href="#">Global influencers</a></li>
                <li><a href="#">Request influencers</a></li>
                <li><a href="#">Saved influencers</a></li>
              </ul>
            </li>
            <li class="menu-drop"><span><span class="icon icon__briefcase"></span>Marketplace<span class="icon icon__arrow"></span></span>
              <ul class="drop-list">
                <li><a href="#">Create a new campaign</a></li>
                <li><a href="#">Your campaigns</a></li>
                <li><a href="#">Influencers at Publicfast</a></li>
              </ul>
            </li>
            <li><a href="#"><span class="icon icon__mail"></span>Message</a></li>
            <li><a href="#"><span class="icon icon__database"></span>Balance</a></li>
            <li><a href="#"><span class="icon icon__user"></span>Your Profile</a></li>
          </ul><a class="exit mob-hide" href="#"><span class="icon icon__exit"></span>Exit</a>
        </div>
      </div>
      <div class="cabinet-navigation-mobile desk-hide">
        <ul>
          <li class="menu-drop-mob" data-menu="menu-list-1"><a class="active" href="#"><span class="icon icon__globe"></span>Discovery</a></li>
          <li class="menu-drop-mob" data-menu="menu-list-2"><a href="#"><span class="icon icon__briefcase"></span>Marketplace</a></li>
          <li><a href="#"><span class="icon icon__mail"></span>Message</a></li>
          <li><a href="#"><span class="icon icon__database"></span>Balance</a></li>
          <li><a href="#"><span class="icon icon__user"></span>Your Profile</a></li>
        </ul>
      </div>
      <div class="cabinet-navigation-list desk-hide">
        <div class="close"><img src="assets/images/cabinet/arrow_left.svg" alt=""></div>
        <ul data-item="menu-list-1">
          <li><a class="active" href="#">Global influencers<span class="icon icon__arrow"></span></a></li>
          <li><a href="#">Saved influencers <span class="icon icon__arrow"></span></a></li>
        </ul>
        <ul data-item="menu-list-2">
          <li><a href="#">Global influencers<span class="icon icon__arrow"></span></a></li>
          <li><a href="#">Request influencers<span class="icon icon__arrow"></span></a></li>
          <li><a href="#">Saved influencers<span class="icon icon__arrow"></span></a></li>
        </ul>
      </div>
      <div class="container">
        <div class="top-block">
          <div class="back desk-hide"><img src="assets/images/cabinet/arrow_left.svg" alt=""></div><a class="button-next desk-hide" href="#">Next</a>
          <div class="page-title"><span>Create a new campaign</span></div>
        </div>
        <div class="main-content">
          <div class="steps mob-hide">
            <div class="steps_item done"><span>Campaign</span><span class="icon icon__done"></span></div>
            <div class="steps_item done"><span>Campaign set</span><span class="icon icon__done"></span></div>
            <div class="steps_item active"><span>Campaign bief</span><span class="icon icon__done"></span></div>
            <div class="steps_item"><span>Tracking</span><span class="icon icon__done"></span></div>
          </div>
          <div class="content">
            <div class="step-title"><span>Step 3</span>
              <p>Campaing Brief</p><a class="button-next mob-hide" href="#">Next</a>
            </div>
            <div class="company-info">
              <form>
                <div class="form-item form-item__about-company"><span>About company</span>
                  <textarea>Hey we are ! Here you need to tell a story about your brand and what are you doing.</textarea>
                </div>
                <div class="form-item form-item__about-product"><span>About product</span>
                  <textarea>Start with few sentences about your product/service</textarea>
                </div>
                <div class="form-item form-item__influencers"><span>Task to influencers</span>
                  <div class="form-item_subitem">
                    <label>Write a detailed comment so that influencers know how to better promote you.</label>
                    <textarea>Write brief for influencers.
- Specify the task of influencers. For example: test the service, try the product, visit the event and make a post
- you can ask influencers to tag some friends in publication, take a photo in a certain style or write you a message to describe the future post
- If necessary, add a link or hashtag to the fields below</textarea>
                  </div>
                  <div class="form-item_subitem">
                    <label>Hashtags</label>
                    <input class="input_tag" type="text">
                  </div>
                  <div class="form-item_subitem">
                    <label>Stopwords</label>
                    <input class="input_tag" type="text">
                  </div>
                  <div class="form-item_subitem">
                    <label>Add link for influencers</label>
                    <input type="text">
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
