src/pug/cabinet/campaign/campaign_step2.pug
extends ../_layout

block content
  .top-block
    .page-title
      span Create a new campaign
  .main-content
    .steps
      .steps_item.done
        span Campaign
        span.icon.icon__done
      .steps_item.active
        span Campaign set
        span.icon.icon__done
      .steps_item
        span Campaign bief
        span.icon.icon__done
      .steps_item
        span Tracking
        span.icon.icon__done
    .content
      .step-title
        span Step 2
        p Campaign Details
        a.button-next(href="#") Next
      .company-info
        form
          .form-item.form-item__name
            span Campaign Name
            input(type="text" placeholder="Campaign Number One")
          .form-item.form-item__preview
            span Campaign Preview
            label.preview(for="preview_input")
              input#preview_input(type="file")
          .form-item.form-item__budget
            span Campaign budget
            .form-item_subitem
              label Total budget
              select
                option(value="") USD ($)
                option(value="") EUR (€)
                option(value="") CAD ($)
              input(type="text" placeholder="0.00")
            .form-item_subitem
              label Price per influencer collaboration
              select
                option(value="") USD ($)
                option(value="") EUR (€)
                option(value="") CAD ($)
              input(type="text" placeholder="0.00")
          .form-item.form-item__audience
            span Audience
            .form-item_subitem
              label Country
              input.input_tag(type="text")
            .form-item_subitem
              label City
              input.input_tag(type="text")
          .form-item.form-item__gender
            label Gender
            
            .form-item_subitem
              input#gender_checkbox1.checkbox(type="checkbox" name="gender_checkbox")
              label(for="gender_checkbox1") Male
            .form-item_subitem
              input#gender_checkbox2.checkbox(type="checkbox" name="gender_checkbox")
              label(for="gender_checkbox2") Female
            .form-item_subitem
              input#gender_checkbox3.checkbox(type="checkbox" name="gender_checkbox")
              label(for="gender_checkbox3") Transgender
            .form-item_subitem
              input#gender_checkbox4.checkbox(type="checkbox" name="gender_checkbox")
              label(for="gender_checkbox4") LGBT

          .form-item.form-item__age
            label Age
            input(type="text" placeholder="10")
            span -
            input(type="text" placeholder="13")
          .form-item.form-item__categories
            label Categories
            input.input_tag(type="text")
          .form-item.form-item__placement
            label Placement
            .placement-item
              .form-item_subitem
                input#placement_check1.checkbox(type="checkbox")
                label(for="placement_check1") Instagram
                .sub-checks
                  .form-item_subitem
                    input#placement_check1_1.checkbox.checkbox__mini(type="checkbox")
                    label(for="placement_check1_1") Story
                  .form-item_subitem
                    input#placement_check1_2.checkbox.checkbox__mini(type="checkbox")
                    label(for="placement_check1_2") Post
              .form-item_subitem
                input#placement_check2.checkbox(type="checkbox")
                label(for="placement_check2") Youtube
                .sub-checks
                  .form-item_subitem
                    input#placement_check2_1.checkbox.checkbox__mini(type="checkbox")
                    label(for="placement_check2_1") Mention
                  .form-item_subitem
                    input#placement_check2_2.checkbox.checkbox__mini(type="checkbox")
                    label(for="placement_check2_2") Dedicated video
            .placement-item
              .form-item_subitem
                input#placement_check3.checkbox(type="checkbox")
                label(for="placement_check3") Facabook
              .form-item_subitem
                input#placement_check4.checkbox(type="checkbox")
                label(for="placement_check4") Twitter
              .form-item_subitem
                input#placement_check4.checkbox(type="checkbox")
                label(for="placement_check4") Linkedin
              .form-item_subitem
                input#placement_check4.checkbox(type="checkbox")
                label(for="placement_check4") VK
              .form-item_subitem
                input#placement_check4.checkbox(type="checkbox")
                label(for="placement_check4") Telegram

dist/campaign_step2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Publicfast Cabinet</title>
    <meta charset="utf-8" content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link href="assets/css/cabinet.css" rel="stylesheet">
    <script src="vendor/js/jquery-1.11.3.min.js"></script>
    <script src="vendor/js/tooltipster.min.js" type="text/javascript"></script>
    <script src="vendor/js/tooltipster.bundle.js" type="text/javascript"></script>
    <script src="vendor/js/jQuery.tagify.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="assets/js/chart.js" type="text/javascript"></script>
    <script src="assets/js/accordion.js" type="text/javascript"></script>
    <script src="assets/js/cabinet.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="cabinet-navigation mob-hide">
        <div class="logo-space">
          <div class="logo"><a href="#"><img src="assets/images/cabinet/logo.svg" alt=""></a></div>
        </div>
        <div class="cabinet-navigation_menu">
          <ul>
            <li class="menu-drop active"><span> <span class="icon icon__globe"></span>Discovery<span class="icon icon__arrow"></span></span>
              <ul class="drop-list">
                <li class="active"><a href="#">Global influencers</a></li>
                <li><a href="#">Request influencers</a></li>
                <li><a href="#">Saved influencers</a></li>
              </ul>
            </li>
            <li class="menu-drop"><span><span class="icon icon__briefcase"></span>Marketplace<span class="icon icon__arrow"></span></span>
              <ul class="drop-list">
                <li><a href="#">Create a new campaign</a></li>
                <li><a href="#">Your campaigns</a></li>
                <li><a href="#">Influencers at Publicfast</a></li>
              </ul>
            </li>
            <li><a href="#"><span class="icon icon__mail"></span>Message</a></li>
            <li><a href="#"><span class="icon icon__database"></span>Balance</a></li>
            <li><a href="#"><span class="icon icon__user"></span>Your Profile</a></li>
          </ul><a class="exit mob-hide" href="#"><span class="icon icon__exit"></span>Exit</a>
        </div>
      </div>
      <div class="cabinet-navigation-mobile desk-hide">
        <ul>
          <li class="menu-drop-mob" data-menu="menu-list-1"><a class="active" href="#"><span class="icon icon__globe"></span>Discovery</a></li>
          <li class="menu-drop-mob" data-menu="menu-list-2"><a href="#"><span class="icon icon__briefcase"></span>Marketplace</a></li>
          <li><a href="#"><span class="icon icon__mail"></span>Message</a></li>
          <li><a href="#"><span class="icon icon__database"></span>Balance</a></li>
          <li><a href="#"><span class="icon icon__user"></span>Your Profile</a></li>
        </ul>
      </div>
      <div class="cabinet-navigation-list desk-hide">
        <div class="close"><img src="assets/images/cabinet/arrow_left.svg" alt=""></div>
        <ul data-item="menu-list-1">
          <li><a class="active" href="#">Global influencers<span class="icon icon__arrow"></span></a></li>
          <li><a href="#">Saved influencers <span class="icon icon__arrow"></span></a></li>
        </ul>
        <ul data-item="menu-list-2">
          <li><a href="#">Global influencers<span class="icon icon__arrow"></span></a></li>
          <li><a href="#">Request influencers<span class="icon icon__arrow"></span></a></li>
          <li><a href="#">Saved influencers<span class="icon icon__arrow"></span></a></li>
        </ul>
      </div>
      <div class="container">
        <div class="top-block">
          <div class="back desk-hide"><img src="assets/images/cabinet/arrow_left.svg" alt=""></div><a class="button-next desk-hide" href="#">Next</a>
          <div class="page-title"><span>Create a new campaign</span></div>
        </div>
        <div class="main-content">
          <div class="steps mob-hide">
            <div class="steps_item done"><span>Campaign</span><span class="icon icon__done"></span></div>
            <div class="steps_item active"><span>Campaign set</span><span class="icon icon__done"></span></div>
            <div class="steps_item"><span>Campaign bief</span><span class="icon icon__done"></span></div>
            <div class="steps_item"><span>Tracking</span><span class="icon icon__done"></span></div>
          </div>
          <div class="content">
            <div class="step-title"><span>Step 2</span>
              <p>Campaign Details</p><a class="button-next mob-hide" href="#">Next</a>
            </div>
            <div class="company-info">
              <form>
                <div class="form-item form-item__name"><span>Campaign Name</span>
                  <input type="text" placeholder="Campaign Number One">
                </div>
                <div class="form-item form-item__preview"><span>Campaign Preview</span>
                  <label class="preview" for="preview_input">
                    <input id="preview_input" type="file">
                  </label>
                </div>
                <div class="form-item form-item__budget"><span>Campaign budget</span>
                  <div class="form-item_subitem">
                    <label>Total budget</label>
                    <select>
                      <option value="">USD ($)</option>
                      <option value="">EUR (€)</option>
                      <option value="">CAD ($)</option>
                    </select>
                    <input type="text" placeholder="0.00">
                  </div>
                  <div class="form-item_subitem">
                    <label>Price per influencer collaboration</label>
                    <select>
                      <option value="">USD ($)</option>
                      <option value="">EUR (€)</option>
                      <option value="">CAD ($)</option>
                    </select>
                    <input type="text" placeholder="0.00">
                  </div>
                </div>
                <div class="form-item form-item__audience"><span>Audience</span>
                  <div class="form-item_subitem">
                    <label>Country</label>
                    <input class="input_tag" type="text">
                  </div>
                  <div class="form-item_subitem">
                    <label>City</label>
                    <input class="input_tag" type="text">
                  </div>
                </div>
                <div class="form-item form-item__gender">
                  <label>Gender</label>
                  <div class="form-item_subitem">
                    <input class="checkbox" id="gender_checkbox1" type="checkbox" name="gender_checkbox">
                    <label for="gender_checkbox1">Male</label>
                  </div>
                  <div class="form-item_subitem">
                    <input class="checkbox" id="gender_checkbox2" type="checkbox" name="gender_checkbox">
                    <label for="gender_checkbox2">Female</label>
                  </div>
                  <div class="form-item_subitem">
                    <input class="checkbox" id="gender_checkbox3" type="checkbox" name="gender_checkbox">
                    <label for="gender_checkbox3">Transgender</label>
                  </div>
                  <div class="form-item_subitem">
                    <input class="checkbox" id="gender_checkbox4" type="checkbox" name="gender_checkbox">
                    <label for="gender_checkbox4">LGBT</label>
                  </div>
                </div>
                <div class="form-item form-item__age">
                  <label>Age</label>
                  <input type="text" placeholder="10"><span>-</span>
                  <input type="text" placeholder="13">
                </div>
                <div class="form-item form-item__categories">
                  <label>Categories</label>
                  <input class="input_tag" type="text">
                </div>
                <div class="form-item form-item__placement">
                  <label>Placement</label>
                  <div class="placement-item">
                    <div class="form-item_subitem">
                      <input class="checkbox" id="placement_check1" type="checkbox">
                      <label for="placement_check1">Instagram</label>
                      <div class="sub-checks">
                        <div class="form-item_subitem">
                          <input class="checkbox checkbox__mini" id="placement_check1_1" type="checkbox">
                          <label for="placement_check1_1">Story</label>
                        </div>
                        <div class="form-item_subitem">
                          <input class="checkbox checkbox__mini" id="placement_check1_2" type="checkbox">
                          <label for="placement_check1_2">Post</label>
                        </div>
                      </div>
                    </div>
                    <div class="form-item_subitem">
                      <input class="checkbox" id="placement_check2" type="checkbox">
                      <label for="placement_check2">Youtube</label>
                      <div class="sub-checks">
                        <div class="form-item_subitem">
                          <input class="checkbox checkbox__mini" id="placement_check2_1" type="checkbox">
                          <label for="placement_check2_1">Mention</label>
                        </div>
                        <div class="form-item_subitem">
                          <input class="checkbox checkbox__mini" id="placement_check2_2" type="checkbox">
                          <label for="placement_check2_2">Dedicated video</label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="placement-item">
                    <div class="form-item_subitem">
                      <input class="checkbox" id="placement_check3" type="checkbox">
                      <label for="placement_check3">Facabook</label>
                    </div>
                    <div class="form-item_subitem">
                      <input class="checkbox" id="placement_check4" type="checkbox">
                      <label for="placement_check4">Twitter</label>
                    </div>
                    <div class="form-item_subitem">
                      <input class="checkbox" id="placement_check4" type="checkbox">
                      <label for="placement_check4">Linkedin</label>
                    </div>
                    <div class="form-item_subitem">
                      <input class="checkbox" id="placement_check4" type="checkbox">
                      <label for="placement_check4">VK</label>
                    </div>
                    <div class="form-item_subitem">
                      <input class="checkbox" id="placement_check4" type="checkbox">
                      <label for="placement_check4">Telegram</label>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
