src/pug/cabinet/campaign/discovery.pug
extends ../_layout

block content
  .top-block.top-block__discovery
    .back.desk-hide
      img(src="assets/images/cabinet/arrow_left.svg", alt="")
    .tabs.tabs__campaign
      .tabs_list
        ul
          li.tab-inst
            a(href="#tab-1") Instagram
          li.tab-youtube
            a.active(href="#tab-2") Youtube
    
    .filter-button
      span
        img(src="assets/images/cabinet/filter_icon.svg", alt="")
      span Filter

    .popup-overlay(style="display: none;")
      .filter_popup
        form(action="")

          .form-item.form-item__search-results
            span Finded 100,000 influencers
            .buttons 
              .hide-filter
                | Hide
              button.apply-button
                span.icon.icon__check
                span Apply
          .form-item.form-item__search
            input.search(type="text")
          .form-item.form-item__budget
            .form-item_subitem
              label Total budget
              select
                option(value="") USD ($)
                option(value="") EUR (€)
                option(value="") CAD ($)
              input(type="text" placeholder="0.00")
            .form-item_subitem
              label Price per influencer collaboration
              select
                option(value="") USD ($)
                option(value="") EUR (€)
                option(value="") CAD ($)
              input(type="text" placeholder="0.00")
                    
          .form-item.form-item__subscribers
            label Subscribers
            input(type="text" placeholder="10")
            span -
            input(type="text" placeholder="13")
          
          .form-item.form-item__engagement
            label Engagement (%)
            input(type="text" placeholder="10")
            span -
            input(type="text" placeholder="13")

          .form-item.form-item__audience
            .form-item_subitem
              label Country
              input.input_tag(type="text")
            .form-item_subitem
              label City
              input.input_tag(type="text")

          .form-item.form-item__gender
            label Gender
            
            .form-item_subitem
              input#gender_checkbox1.checkbox(type="checkbox" name="gender_checkbox")
              label(for="gender_checkbox1") Male
            .form-item_subitem
              input#gender_checkbox2.checkbox(type="checkbox" name="gender_checkbox")
              label(for="gender_checkbox2") Female
            .form-item_subitem
              input#gender_checkbox3.checkbox(type="checkbox" name="gender_checkbox")
              label(for="gender_checkbox3") Transgender
            .form-item_subitem
              input#gender_checkbox4.checkbox(type="checkbox" name="gender_checkbox")
              label(for="gender_checkbox4") LGBT
          
          .form-item.form-item__language
            label Language
            
            .form-item_subitem
              input#language_checkbox1.checkbox(type="checkbox" name="gender_checkbox")
              label(for="gender_checkbox1") English
            .form-item_subitem
              input#language_checkbox2.checkbox(type="checkbox" name="gender_checkbox")
              label(for="gender_checkbox2") English
            .form-item_subitem
              input#language_checkbox3.checkbox(type="checkbox" name="gender_checkbox")
              label(for="gender_checkbox3") Ukrainian
            .form-item_subitem
              input#language_checkbox4.checkbox(type="checkbox" name="gender_checkbox")
              label(for="gender_checkbox4") Turkish
            
            .form-item_subitem
              input#language_checkbox5.checkbox(type="checkbox" name="language_checkbox")
              label(for="language_checkbox5") English
            .form-item_subitem
              input#language_checkbox6.checkbox(type="checkbox" name="language_checkbox")
              label(for="language_checkbox6") English
            .form-item_subitem
              input#language_checkbox7.checkbox(type="checkbox" name="language_checkbox")
              label(for="language_checkbox7") Ukrainian
            .form-item_subitem
              input#language_checkbox8.checkbox(type="checkbox" name="language_checkbox")
              label(for="language_checkbox8") Turkish
            
            .form-item_subitem
              input#language_checkbox9.checkbox(type="checkbox" name="language_checkbox")
              label(for="language_checkbox9") English
            .form-item_subitem
              input#language_checkbox10.checkbox(type="checkbox" name="language_checkbox")
              label(for="language_checkbox10") English
            .form-item_subitem
              input#language_checkbox11.checkbox(type="checkbox" name="language_checkbox")
              label(for="language_checkbox11") Ukrainian
            .form-item_subitem
              input#language_checkbox12.checkbox(type="checkbox" name="language_checkbox")
              label(for="language_checkbox12") Turkish
          
          .form-item.form-item__age
            label Age
            input(type="text" placeholder="10")
            span -
            input(type="text" placeholder="13")

          .form-item.form-item__email
            label With Email
            input#email_checkbox1.checkbox(type="checkbox" name="email_checkbox")

  .main-content
    .content.content__discovery
      .tabs_content
        .tabs_item#tab-1(style="display: none;")
       
          .influencers_table.influencers_table__discovery
            .influencers_table_head
              .influencers_table_cell.influencers_table_cell__influencer
                span Influencer
              .influencers_table_cell.influencers_table_cell__reach
                span Reach/Subsctibers
              .influencers_table_cell.influencers_table_cell__engagement
                span Engegament
              .influencers_table_cell.influencers_table_cell__price
                span Price
              .influencers_table_cell.influencers_table_cell__email
                span Email
              .influencers_table_cell.influencers_table_cell__action
                span 
              
            .influencers_table_row
              .influencers_table_cell.influencers_table_cell__influencer
                .photo
                  img(src="assets/images/cabinet/nasa_img.png", alt="")
                .info
                  strong NASA | nasa
              .influencers_table_cell.influencers_table_cell__reach
                .table-subtitle.desk-hide Reach/Subsctibers
                p 1,914,128
              .influencers_table_cell.influencers_table_cell__engagement
                .table-subtitle.desk-hide Engegament
                p 24%
              .influencers_table_cell.influencers_table_cell__price
                .table-subtitle.desk-hide Price
                p $ 1,500.00
              .influencers_table_cell.influencers_table_cell__email
                .table-subtitle.desk-hide Email
                p wy***@mail.ru
              .influencers_table_cell.influencers_table_cell__action
                a.list_add.orange-square(href="#")
                  span.icon.icon__list_add
                button.button-orange Add to Campaing
              
            .influencers_table_row
              .influencers_table_cell.influencers_table_cell__influencer
                .photo
                  img(src="assets/images/cabinet/nasa_img.png", alt="")
                .info
                  strong NASA | nasa
              .influencers_table_cell.influencers_table_cell__reach
                .table-subtitle.desk-hide Reach/Subsctibers
                p 1,914,128
              .influencers_table_cell.influencers_table_cell__engagement
                .table-subtitle.desk-hide Engegament
                p 24%
              .influencers_table_cell.influencers_table_cell__price
                .table-subtitle.desk-hide Price
                p $ 1,500.00
              .influencers_table_cell.influencers_table_cell__email
                .table-subtitle.desk-hide Email
                p wy***@mail.ru
              .influencers_table_cell.influencers_table_cell__action
                a.liked(href="#")
                  span.icon.icon__heart
                button.button-orange Add to Campaing

        .tabs_item#tab-2
       
          .influencers_table.influencers_table__discovery
            .influencers_table_head
              .influencers_table_cell.influencers_table_cell__influencer
                span Influencer
              .influencers_table_cell.influencers_table_cell__reach
                span Reach/Subsctibers
              .influencers_table_cell.influencers_table_cell__engagement
                span Engegament
              .influencers_table_cell.influencers_table_cell__price
                span Price
              .influencers_table_cell.influencers_table_cell__email
                span Email
              .influencers_table_cell.influencers_table_cell__action
                span 
              
            .influencers_table_row
              .influencers_table_cell.influencers_table_cell__influencer
                .photo
                  img(src="assets/images/cabinet/nasa_img.png", alt="")
                .info
                  strong NASA | nasa
                  p Explore the universe and discover our home planet. 🌍🚀 ⁣ Uncover more info about our images:
              .influencers_table_cell.influencers_table_cell__reach
                .table-subtitle.desk-hide Reach/Subsctibers
                p 1,914,128
              .influencers_table_cell.influencers_table_cell__engagement
                .table-subtitle.desk-hide Engegament
                p 24%
              .influencers_table_cell.influencers_table_cell__price
                .table-subtitle.desk-hide Price
                p $ 1,500.00
              .influencers_table_cell.influencers_table_cell__email
                .table-subtitle.desk-hide Email
                p wy***@mail.ru
              .influencers_table_cell.influencers_table_cell__action
                a.list_add(href="#")
                  span.icon.icon__list_add
                button.button-orange Add to Campaing
              
            .influencers_table_row
              .influencers_table_cell.influencers_table_cell__influencer
                .photo
                  img(src="assets/images/cabinet/nasa_img.png", alt="")
                .info
                  strong NASA | nasa
                  p Explore the universe and discover our home planet. 🌍🚀 ⁣ Uncover more info about our images:
              .influencers_table_cell.influencers_table_cell__reach
                .table-subtitle.desk-hide Reach/Subsctibers
                p 1,914,128
              .influencers_table_cell.influencers_table_cell__engagement
                .table-subtitle.desk-hide Engegament
                p 24%
              .influencers_table_cell.influencers_table_cell__price
                .table-subtitle.desk-hide Price
                p $ 1,500.00
              .influencers_table_cell.influencers_table_cell__email
                .table-subtitle.desk-hide Email
                p wy***@mail.ru
              .influencers_table_cell.influencers_table_cell__action
                a.liked(href="#")
                  span.icon.icon__heart
                button.button-orange Add to Campaing

dist/discovery.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Publicfast Cabinet</title>
    <meta charset="utf-8" content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link href="assets/css/cabinet.css" rel="stylesheet">
    <script src="vendor/js/jquery-1.11.3.min.js"></script>
    <script src="vendor/js/tooltipster.min.js" type="text/javascript"></script>
    <script src="vendor/js/tooltipster.bundle.js" type="text/javascript"></script>
    <script src="vendor/js/jQuery.tagify.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="assets/js/chart.js" type="text/javascript"></script>
    <script src="assets/js/accordion.js" type="text/javascript"></script>
    <script src="assets/js/cabinet.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="cabinet-navigation mob-hide">
        <div class="logo-space">
          <div class="logo"><a href="#"><img src="assets/images/cabinet/logo.svg" alt=""></a></div>
        </div>
        <div class="cabinet-navigation_menu">
          <ul>
            <li class="menu-drop active"><span> <span class="icon icon__globe"></span>Discovery<span class="icon icon__arrow"></span></span>
              <ul class="drop-list">
                <li class="active"><a href="#">Global influencers</a></li>
                <li><a href="#">Request influencers</a></li>
                <li><a href="#">Saved influencers</a></li>
              </ul>
            </li>
            <li class="menu-drop"><span><span class="icon icon__briefcase"></span>Marketplace<span class="icon icon__arrow"></span></span>
              <ul class="drop-list">
                <li><a href="#">Create a new campaign</a></li>
                <li><a href="#">Your campaigns</a></li>
                <li><a href="#">Influencers at Publicfast</a></li>
              </ul>
            </li>
            <li><a href="#"><span class="icon icon__mail"></span>Message</a></li>
            <li><a href="#"><span class="icon icon__database"></span>Balance</a></li>
            <li><a href="#"><span class="icon icon__user"></span>Your Profile</a></li>
          </ul><a class="exit mob-hide" href="#"><span class="icon icon__exit"></span>Exit</a>
        </div>
      </div>
      <div class="cabinet-navigation-mobile desk-hide">
        <ul>
          <li class="menu-drop-mob" data-menu="menu-list-1"><a class="active" href="#"><span class="icon icon__globe"></span>Discovery</a></li>
          <li class="menu-drop-mob" data-menu="menu-list-2"><a href="#"><span class="icon icon__briefcase"></span>Marketplace</a></li>
          <li><a href="#"><span class="icon icon__mail"></span>Message</a></li>
          <li><a href="#"><span class="icon icon__database"></span>Balance</a></li>
          <li><a href="#"><span class="icon icon__user"></span>Your Profile</a></li>
        </ul>
      </div>
      <div class="cabinet-navigation-list desk-hide">
        <div class="close"><img src="assets/images/cabinet/arrow_left.svg" alt=""></div>
        <ul data-item="menu-list-2">
          <li><a class="active" href="#">Create a new campaign<span class="icon icon__arrow"></span></a></li>
          <li><a href="#">Your campaigns<span class="icon icon__arrow"></span></a></li>
          <li><a href="#">Influencers at Publicfast<span class="icon icon__arrow"></span></a></li>
        </ul>
        <ul data-item="menu-list-1">
          <li><a href="#">Global influencers<span class="icon icon__arrow"></span></a></li>
          <li><a href="#">Request influencers<span class="icon icon__arrow"></span></a></li>
          <li><a href="#">Saved influencers<span class="icon icon__arrow"></span></a></li>
        </ul>
      </div>
      <div class="container">
        <div class="top-block top-block__discovery">
          <div class="back desk-hide"><img src="assets/images/cabinet/arrow_left.svg" alt=""></div>
          <div class="tabs tabs__campaign">
            <div class="tabs_list">
              <ul>
                <li class="tab-inst"><a href="#tab-1">Instagram</a></li>
                <li class="tab-youtube"><a class="active" href="#tab-2">Youtube</a></li>
              </ul>
            </div>
          </div>
          <div class="filter-button"><span><img src="assets/images/cabinet/filter_icon.svg" alt=""></span><span>Filter</span></div>
          <div class="popup-overlay" style="display: none;">
            <div class="filter_popup">
              <form action="">
                <div class="form-item form-item__search-results"><span>Finded 100,000 influencers</span>
                  <div class="buttons"> 
                    <div class="hide-filter">Hide</div>
                    <button class="apply-button"><span class="icon icon__check"></span><span>Apply</span></button>
                  </div>
                </div>
                <div class="form-item form-item__search">
                  <input class="search" type="text">
                </div>
                <div class="form-item form-item__budget">
                  <div class="form-item_subitem">
                    <label>Total budget</label>
                    <select>
                      <option value="">USD ($)</option>
                      <option value="">EUR (€)</option>
                      <option value="">CAD ($)</option>
                    </select>
                    <input type="text" placeholder="0.00">
                  </div>
                  <div class="form-item_subitem">
                    <label>Price per influencer collaboration</label>
                    <select>
                      <option value="">USD ($)</option>
                      <option value="">EUR (€)</option>
                      <option value="">CAD ($)</option>
                    </select>
                    <input type="text" placeholder="0.00">
                  </div>
                </div>
                <div class="form-item form-item__subscribers">
                  <label>Subscribers</label>
                  <input type="text" placeholder="10"><span>-</span>
                  <input type="text" placeholder="13">
                </div>
                <div class="form-item form-item__engagement">
                  <label>Engagement (%)</label>
                  <input type="text" placeholder="10"><span>-</span>
                  <input type="text" placeholder="13">
                </div>
                <div class="form-item form-item__audience">
                  <div class="form-item_subitem">
                    <label>Country</label>
                    <input class="input_tag" type="text">
                  </div>
                  <div class="form-item_subitem">
                    <label>City</label>
                    <input class="input_tag" type="text">
                  </div>
                </div>
                <div class="form-item form-item__gender">
                  <label>Gender</label>
                  <div class="form-item_subitem">
                    <input class="checkbox" id="gender_checkbox1" type="checkbox" name="gender_checkbox">
                    <label for="gender_checkbox1">Male</label>
                  </div>
                  <div class="form-item_subitem">
                    <input class="checkbox" id="gender_checkbox2" type="checkbox" name="gender_checkbox">
                    <label for="gender_checkbox2">Female</label>
                  </div>
                  <div class="form-item_subitem">
                    <input class="checkbox" id="gender_checkbox3" type="checkbox" name="gender_checkbox">
                    <label for="gender_checkbox3">Transgender</label>
                  </div>
                  <div class="form-item_subitem">
                    <input class="checkbox" id="gender_checkbox4" type="checkbox" name="gender_checkbox">
                    <label for="gender_checkbox4">LGBT</label>
                  </div>
                </div>
                <div class="form-item form-item__language">
                  <label>Language</label>
                  <div class="form-item_subitem">
                    <input class="checkbox" id="language_checkbox1" type="checkbox" name="gender_checkbox">
                    <label for="gender_checkbox1">English</label>
                  </div>
                  <div class="form-item_subitem">
                    <input class="checkbox" id="language_checkbox2" type="checkbox" name="gender_checkbox">
                    <label for="gender_checkbox2">English</label>
                  </div>
                  <div class="form-item_subitem">
                    <input class="checkbox" id="language_checkbox3" type="checkbox" name="gender_checkbox">
                    <label for="gender_checkbox3">Ukrainian</label>
                  </div>
                  <div class="form-item_subitem">
                    <input class="checkbox" id="language_checkbox4" type="checkbox" name="gender_checkbox">
                    <label for="gender_checkbox4">Turkish</label>
                  </div>
                  <div class="form-item_subitem">
                    <input class="checkbox" id="language_checkbox5" type="checkbox" name="language_checkbox">
                    <label for="language_checkbox5">English</label>
                  </div>
                  <div class="form-item_subitem">
                    <input class="checkbox" id="language_checkbox6" type="checkbox" name="language_checkbox">
                    <label for="language_checkbox6">English</label>
                  </div>
                  <div class="form-item_subitem">
                    <input class="checkbox" id="language_checkbox7" type="checkbox" name="language_checkbox">
                    <label for="language_checkbox7">Ukrainian</label>
                  </div>
                  <div class="form-item_subitem">
                    <input class="checkbox" id="language_checkbox8" type="checkbox" name="language_checkbox">
                    <label for="language_checkbox8">Turkish</label>
                  </div>
                  <div class="form-item_subitem">
                    <input class="checkbox" id="language_checkbox9" type="checkbox" name="language_checkbox">
                    <label for="language_checkbox9">English</label>
                  </div>
                  <div class="form-item_subitem">
                    <input class="checkbox" id="language_checkbox10" type="checkbox" name="language_checkbox">
                    <label for="language_checkbox10">English</label>
                  </div>
                  <div class="form-item_subitem">
                    <input class="checkbox" id="language_checkbox11" type="checkbox" name="language_checkbox">
                    <label for="language_checkbox11">Ukrainian</label>
                  </div>
                  <div class="form-item_subitem">
                    <input class="checkbox" id="language_checkbox12" type="checkbox" name="language_checkbox">
                    <label for="language_checkbox12">Turkish</label>
                  </div>
                </div>
                <div class="form-item form-item__age">
                  <label>Age</label>
                  <input type="text" placeholder="10"><span>-</span>
                  <input type="text" placeholder="13">
                </div>
                <div class="form-item form-item__email">
                  <label>With Email</label>
                  <input class="checkbox" id="email_checkbox1" type="checkbox" name="email_checkbox">
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="main-content">
          <div class="content content__discovery">
            <div class="tabs_content">
              <div class="tabs_item" id="tab-1" style="display: none;">
                <div class="influencers_table influencers_table__discovery">
                  <div class="influencers_table_head">
                    <div class="influencers_table_cell influencers_table_cell__influencer"><span>Influencer</span></div>
                    <div class="influencers_table_cell influencers_table_cell__reach"><span>Reach/Subsctibers</span></div>
                    <div class="influencers_table_cell influencers_table_cell__engagement"><span>Engegament</span></div>
                    <div class="influencers_table_cell influencers_table_cell__price"><span>Price</span></div>
                    <div class="influencers_table_cell influencers_table_cell__email"><span>Email</span></div>
                    <div class="influencers_table_cell influencers_table_cell__action"><span> </span></div>
                  </div>
                  <div class="influencers_table_row">
                    <div class="influencers_table_cell influencers_table_cell__influencer">
                      <div class="photo"><img src="assets/images/cabinet/nasa_img.png" alt=""></div>
                      <div class="info"><strong>NASA | nasa</strong></div>
                    </div>
                    <div class="influencers_table_cell influencers_table_cell__reach">
                      <div class="table-subtitle desk-hide">Reach/Subsctibers</div>
                      <p>1,914,128</p>
                    </div>
                    <div class="influencers_table_cell influencers_table_cell__engagement">
                      <div class="table-subtitle desk-hide">Engegament</div>
                      <p>24%</p>
                    </div>
                    <div class="influencers_table_cell influencers_table_cell__price">
                      <div class="table-subtitle desk-hide">Price</div>
                      <p>$ 1,500.00</p>
                    </div>
                    <div class="influencers_table_cell influencers_table_cell__email">
                      <div class="table-subtitle desk-hide">Email</div>
                      <p>wy***@mail.ru</p>
                    </div>
                    <div class="influencers_table_cell influencers_table_cell__action"><a class="list_add orange-square" href="#"><span class="icon icon__list_add"></span></a>
                      <button class="button-orange">Add to Campaing</button>
                    </div>
                  </div>
                  <div class="influencers_table_row">
                    <div class="influencers_table_cell influencers_table_cell__influencer">
                      <div class="photo"><img src="assets/images/cabinet/nasa_img.png" alt=""></div>
                      <div class="info"><strong>NASA | nasa</strong></div>
                    </div>
                    <div class="influencers_table_cell influencers_table_cell__reach">
                      <div class="table-subtitle desk-hide">Reach/Subsctibers</div>
                      <p>1,914,128</p>
                    </div>
                    <div class="influencers_table_cell influencers_table_cell__engagement">
                      <div class="table-subtitle desk-hide">Engegament</div>
                      <p>24%</p>
                    </div>
                    <div class="influencers_table_cell influencers_table_cell__price">
                      <div class="table-subtitle desk-hide">Price</div>
                      <p>$ 1,500.00</p>
                    </div>
                    <div class="influencers_table_cell influencers_table_cell__email">
                      <div class="table-subtitle desk-hide">Email</div>
                      <p>wy***@mail.ru</p>
                    </div>
                    <div class="influencers_table_cell influencers_table_cell__action"><a class="liked" href="#"><span class="icon icon__heart"></span></a>
                      <button class="button-orange">Add to Campaing</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tabs_item" id="tab-2">
                <div class="influencers_table influencers_table__discovery">
                  <div class="influencers_table_head">
                    <div class="influencers_table_cell influencers_table_cell__influencer"><span>Influencer</span></div>
                    <div class="influencers_table_cell influencers_table_cell__reach"><span>Reach/Subsctibers</span></div>
                    <div class="influencers_table_cell influencers_table_cell__engagement"><span>Engegament</span></div>
                    <div class="influencers_table_cell influencers_table_cell__price"><span>Price</span></div>
                    <div class="influencers_table_cell influencers_table_cell__email"><span>Email</span></div>
                    <div class="influencers_table_cell influencers_table_cell__action"><span> </span></div>
                  </div>
                  <div class="influencers_table_row">
                    <div class="influencers_table_cell influencers_table_cell__influencer">
                      <div class="photo"><img src="assets/images/cabinet/nasa_img.png" alt=""></div>
                      <div class="info"><strong>NASA | nasa</strong>
                        <p>Explore the universe and discover our home planet. 🌍🚀 ⁣ Uncover more info about our images:</p>
                      </div>
                    </div>
                    <div class="influencers_table_cell influencers_table_cell__reach">
                      <div class="table-subtitle desk-hide">Reach/Subsctibers</div>
                      <p>1,914,128</p>
                    </div>
                    <div class="influencers_table_cell influencers_table_cell__engagement">
                      <div class="table-subtitle desk-hide">Engegament</div>
                      <p>24%</p>
                    </div>
                    <div class="influencers_table_cell influencers_table_cell__price">
                      <div class="table-subtitle desk-hide">Price</div>
                      <p>$ 1,500.00</p>
                    </div>
                    <div class="influencers_table_cell influencers_table_cell__email">
                      <div class="table-subtitle desk-hide">Email</div>
                      <p>wy***@mail.ru</p>
                    </div>
                    <div class="influencers_table_cell influencers_table_cell__action"><a class="list_add" href="#"><span class="icon icon__list_add"></span></a>
                      <button class="button-orange">Add to Campaing</button>
                    </div>
                  </div>
                  <div class="influencers_table_row">
                    <div class="influencers_table_cell influencers_table_cell__influencer">
                      <div class="photo"><img src="assets/images/cabinet/nasa_img.png" alt=""></div>
                      <div class="info"><strong>NASA | nasa</strong>
                        <p>Explore the universe and discover our home planet. 🌍🚀 ⁣ Uncover more info about our images:</p>
                      </div>
                    </div>
                    <div class="influencers_table_cell influencers_table_cell__reach">
                      <div class="table-subtitle desk-hide">Reach/Subsctibers</div>
                      <p>1,914,128</p>
                    </div>
                    <div class="influencers_table_cell influencers_table_cell__engagement">
                      <div class="table-subtitle desk-hide">Engegament</div>
                      <p>24%</p>
                    </div>
                    <div class="influencers_table_cell influencers_table_cell__price">
                      <div class="table-subtitle desk-hide">Price</div>
                      <p>$ 1,500.00</p>
                    </div>
                    <div class="influencers_table_cell influencers_table_cell__email">
                      <div class="table-subtitle desk-hide">Email</div>
                      <p>wy***@mail.ru</p>
                    </div>
                    <div class="influencers_table_cell influencers_table_cell__action"><a class="liked" href="#"><span class="icon icon__heart"></span></a>
                      <button class="button-orange">Add to Campaing</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
