dist/discovery_saved_lists.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Publicfast Cabinet</title>
    <meta charset="utf-8" content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link href="assets/css/cabinet.css" rel="stylesheet">
    <script src="vendor/js/jquery-1.11.3.min.js"></script>
    <script src="vendor/js/tooltipster.min.js" type="text/javascript"></script>
    <script src="vendor/js/tooltipster.bundle.js" type="text/javascript"></script>
    <script src="vendor/js/jQuery.tagify.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="assets/js/chart.js" type="text/javascript"></script>
    <script src="assets/js/accordion.js" type="text/javascript"></script>
    <script src="assets/js/cabinet.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="cabinet-navigation mob-hide">
        <div class="logo-space">
          <div class="logo"><a href="#"><img src="assets/images/cabinet/logo.svg" alt=""></a></div>
        </div>
        <div class="cabinet-navigation_menu">
          <ul>
            <li class="menu-drop active"><span> <span class="icon icon__globe"></span>Discovery<span class="icon icon__arrow"></span></span>
              <ul class="drop-list">
                <li class="active"><a href="#">Global influencers</a></li>
                <li><a href="#">Request influencers</a></li>
                <li><a href="#">Saved influencers</a></li>
              </ul>
            </li>
            <li class="menu-drop"><span><span class="icon icon__briefcase"></span>Marketplace<span class="icon icon__arrow"></span></span>
              <ul class="drop-list">
                <li><a href="#">Create a new campaign</a></li>
                <li><a href="#">Your campaigns</a></li>
                <li><a href="#">Influencers at Publicfast</a></li>
              </ul>
            </li>
            <li><a href="#"><span class="icon icon__mail"></span>Message</a></li>
            <li><a href="#"><span class="icon icon__database"></span>Balance</a></li>
            <li><a href="#"><span class="icon icon__user"></span>Your Profile</a></li>
          </ul><a class="exit mob-hide" href="#"><span class="icon icon__exit"></span>Exit</a>
        </div>
      </div>
      <div class="cabinet-navigation-mobile desk-hide">
        <ul>
          <li class="menu-drop-mob" data-menu="menu-list-1"><a class="active" href="#"><span class="icon icon__globe"></span>Discovery</a></li>
          <li class="menu-drop-mob" data-menu="menu-list-2"><a href="#"><span class="icon icon__briefcase"></span>Marketplace</a></li>
          <li><a href="#"><span class="icon icon__mail"></span>Message</a></li>
          <li><a href="#"><span class="icon icon__database"></span>Balance</a></li>
          <li><a href="#"><span class="icon icon__user"></span>Your Profile</a></li>
        </ul>
      </div>
      <div class="cabinet-navigation-list desk-hide">
        <div class="close"><img src="assets/images/cabinet/arrow_left.svg" alt=""></div>
        <ul data-item="menu-list-1">
          <li><a class="active" href="#">Global influencers<span class="icon icon__arrow"></span></a></li>
          <li><a href="#">Saved influencers <span class="icon icon__arrow"></span></a></li>
        </ul>
        <ul data-item="menu-list-2">
          <li><a href="#">Global influencers<span class="icon icon__arrow"></span></a></li>
          <li><a href="#">Request influencers<span class="icon icon__arrow"></span></a></li>
          <li><a href="#">Saved influencers<span class="icon icon__arrow"></span></a></li>
        </ul>
      </div>
      <div class="container">
        <div class="top-block top-block__inner">
          <div class="back desk-hide"><img src="assets/images/cabinet/arrow_left.svg" alt=""></div>
          <div class="page-title mob-hide"><span>Lists</span></div>
          <div class="top-block_buttons">
            <div class="filter-button filter-button__invite mob-hide"><span><img src="assets/images/cabinet/plus.svg" alt=""></span><span>Create new list</span></div>
            <button class="create-list desk-hide">+ Create new list</button>
          </div>
        </div>
        <div class="main-content">
          <div class="content content__discovery">
            <div class="influencers_table influencers_table__saved-lists">
              <div class="influencers_table_head">
                <div class="influencers_table_cell influencers_table_cell__name"><span>Name</span></div>
                <div class="influencers_table_cell influencers_table_cell__influencers"><span>Influencers</span></div>
                <div class="influencers_table_cell influencers_table_cell__date"><span>Createion date</span></div>
                <div class="influencers_table_cell influencers_table_cell__action"><span>Actions</span></div>
              </div>
              <div class="influencers_table_row">
                <div class="influencers_table_cell influencers_table_cell__name">
                  <div class="photo photo__preview"><strong>R</strong></div>
                  <div class="info"><strong>Rozetka</strong></div>
                </div>
                <div class="influencers_table_cell influencers_table_cell__influencers">
                  <div class="table-subtitle desk-hide">Influencers</div>
                  <p>21</p>
                </div>
                <div class="influencers_table_cell influencers_table_cell__date">
                  <div class="table-subtitle desk-hide">Createion date</div>
                  <p>11.12.2020</p>
                </div>
                <div class="influencers_table_cell influencers_table_cell__action"><a class="orange-square" href="#"><span class="icon icon__repeat"></span></a>
                  <button class="button-orange">Add to Campaing</button>
                </div>
              </div>
              <div class="influencers_table_row">
                <div class="influencers_table_cell influencers_table_cell__name">
                  <div class="photo photo__preview"><strong>P</strong></div>
                  <div class="info"><strong>PariMatch</strong></div>
                </div>
                <div class="influencers_table_cell influencers_table_cell__influencers">
                  <div class="table-subtitle desk-hide">Influencers</div>
                  <p>21</p>
                </div>
                <div class="influencers_table_cell influencers_table_cell__date">
                  <div class="table-subtitle desk-hide">Createion date</div>
                  <p>11.12.2020</p>
                </div>
                <div class="influencers_table_cell influencers_table_cell__action"><a class="orange-square" href="#"><span class="icon icon__repeat"></span></a>
                  <button class="button-orange">Add to Campaing</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/cabinet/campaign/discovery_saved_lists.pug
extends ../_layout

block content
  .top-block.top-block__inner
    .back.desk-hide
      img(src="assets/images/cabinet/arrow_left.svg", alt="")
    .page-title.mob-hide
      span Lists
    .top-block_buttons
      .filter-button.filter-button__invite.mob-hide
        span
          img(src="assets/images/cabinet/plus.svg", alt="")
        span Create new list
      button.create-list.desk-hide
        | + Create new list

  .main-content
    .content.content__discovery
      .influencers_table.influencers_table__saved-lists
        .influencers_table_head
          .influencers_table_cell.influencers_table_cell__name
            span Name
          .influencers_table_cell.influencers_table_cell__influencers
            span Influencers
          .influencers_table_cell.influencers_table_cell__date
            span Createion date
          .influencers_table_cell.influencers_table_cell__action
            span Actions
          
        .influencers_table_row
          .influencers_table_cell.influencers_table_cell__name
            .photo.photo__preview
              strong R
            .info
              strong Rozetka
          .influencers_table_cell.influencers_table_cell__influencers
            .table-subtitle.desk-hide Influencers
            p 21
          .influencers_table_cell.influencers_table_cell__date
            .table-subtitle.desk-hide Createion date
            p 11.12.2020
          .influencers_table_cell.influencers_table_cell__action
            a.orange-square(href="#")
              span.icon.icon__repeat
            button.button-orange Add to Campaing
          
        .influencers_table_row
          .influencers_table_cell.influencers_table_cell__name
            .photo.photo__preview
              strong P
            .info
              strong PariMatch
          .influencers_table_cell.influencers_table_cell__influencers
            .table-subtitle.desk-hide Influencers
            p 21
          .influencers_table_cell.influencers_table_cell__date
            .table-subtitle.desk-hide Createion date
            p 11.12.2020
          .influencers_table_cell.influencers_table_cell__action
            a.orange-square(href="#")
              span.icon.icon__repeat
            button.button-orange Add to Campaing
