dist/discovery_opened_list.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Publicfast Cabinet</title>
    <meta charset="utf-8" content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link href="assets/css/cabinet.css" rel="stylesheet">
    <script src="vendor/js/jquery-1.11.3.min.js"></script>
    <script src="vendor/js/tooltipster.min.js" type="text/javascript"></script>
    <script src="vendor/js/tooltipster.bundle.js" type="text/javascript"></script>
    <script src="vendor/js/jQuery.tagify.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="assets/js/chart.js" type="text/javascript"></script>
    <script src="assets/js/accordion.js" type="text/javascript"></script>
    <script src="assets/js/cabinet.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="cabinet-navigation mob-hide">
        <div class="logo-space">
          <div class="logo"><a href="#"><img src="assets/images/cabinet/logo.svg" alt=""></a></div>
        </div>
        <div class="cabinet-navigation_menu">
          <ul>
            <li class="menu-drop active"><span> <span class="icon icon__globe"></span>Discovery<span class="icon icon__arrow"></span></span>
              <ul class="drop-list">
                <li class="active"><a href="#">Global influencers</a></li>
                <li><a href="#">Request influencers</a></li>
                <li><a href="#">Saved influencers</a></li>
              </ul>
            </li>
            <li class="menu-drop"><span><span class="icon icon__briefcase"></span>Marketplace<span class="icon icon__arrow"></span></span>
              <ul class="drop-list">
                <li><a href="#">Create a new campaign</a></li>
                <li><a href="#">Your campaigns</a></li>
                <li><a href="#">Influencers at Publicfast</a></li>
              </ul>
            </li>
            <li><a href="#"><span class="icon icon__mail"></span>Message</a></li>
            <li><a href="#"><span class="icon icon__database"></span>Balance</a></li>
            <li><a href="#"><span class="icon icon__user"></span>Your Profile</a></li>
          </ul><a class="exit mob-hide" href="#"><span class="icon icon__exit"></span>Exit</a>
        </div>
      </div>
      <div class="cabinet-navigation-mobile desk-hide">
        <ul>
          <li class="menu-drop-mob" data-menu="menu-list-1"><a class="active" href="#"><span class="icon icon__globe"></span>Discovery</a></li>
          <li class="menu-drop-mob" data-menu="menu-list-2"><a href="#"><span class="icon icon__briefcase"></span>Marketplace</a></li>
          <li><a href="#"><span class="icon icon__mail"></span>Message</a></li>
          <li><a href="#"><span class="icon icon__database"></span>Balance</a></li>
          <li><a href="#"><span class="icon icon__user"></span>Your Profile</a></li>
        </ul>
      </div>
      <div class="cabinet-navigation-list desk-hide">
        <div class="close"><img src="assets/images/cabinet/arrow_left.svg" alt=""></div>
        <ul data-item="menu-list-1">
          <li><a class="active" href="#">Global influencers<span class="icon icon__arrow"></span></a></li>
          <li><a href="#">Saved influencers <span class="icon icon__arrow"></span></a></li>
        </ul>
        <ul data-item="menu-list-2">
          <li><a href="#">Global influencers<span class="icon icon__arrow"></span></a></li>
          <li><a href="#">Request influencers<span class="icon icon__arrow"></span></a></li>
          <li><a href="#">Saved influencers<span class="icon icon__arrow"></span></a></li>
        </ul>
      </div>
      <div class="container">
        <div class="top-block top-block__inner">
          <div class="back desk-hide"><img src="assets/images/cabinet/arrow_left.svg" alt=""></div>
          <div class="page-title"><span>Rozetka</span></div>
          <div class="top-block_buttons"><a class="orange-square desk-hide" href="#"><img src="assets/images/cabinet/more.svg" alt=""></a><a class="orange-square mob-hide" href="#">
              <div class="icon icon__share"></div></a>
            <div class="filter-button filter-button__invite mob-hide"><span><img src="assets/images/cabinet/add_file.svg" alt=""></span><span>Invite to Campaing</span></div>
          </div>
          <div class="popup-overlay desk-hide">
            <div class="filter_popup filter_popup__list">
              <div class="close"><span class="icon icon__close"></span></div>
              <div class="popup-title">Rozetka</div>
              <ul>
                <li><a href="#">Invite to the Campaign</a></li>
                <li><a href="#">Download CSV</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main-content">
          <div class="content content__discovery">
            <div class="influencers_table influencers_table__discovery">
              <div class="influencers_table_head">
                <div class="influencers_table_cell influencers_table_cell__influencer"><span>Influencer</span></div>
                <div class="influencers_table_cell influencers_table_cell__reach"><span>Reach/Subsctibers</span></div>
                <div class="influencers_table_cell influencers_table_cell__engagement"><span>Engegament</span></div>
                <div class="influencers_table_cell influencers_table_cell__price"><span>Price</span></div>
                <div class="influencers_table_cell influencers_table_cell__email"><span>Email</span></div>
                <div class="influencers_table_cell influencers_table_cell__action"><span> </span></div>
              </div>
              <div class="influencers_table_row">
                <div class="influencers_table_cell influencers_table_cell__influencer">
                  <div class="photo"><img src="assets/images/cabinet/nasa_img.png" alt=""></div>
                  <div class="info"><strong>NASA | nasa</strong></div>
                </div>
                <div class="influencers_table_cell influencers_table_cell__reach">
                  <div class="table-subtitle desk-hide">Reach/Subsctibers</div>
                  <p>1,914,128</p>
                </div>
                <div class="influencers_table_cell influencers_table_cell__engagement">
                  <div class="table-subtitle desk-hide">Engegament</div>
                  <p>24%</p>
                </div>
                <div class="influencers_table_cell influencers_table_cell__price">
                  <div class="table-subtitle desk-hide">Price</div>
                  <p>$ 1,500.00</p>
                </div>
                <div class="influencers_table_cell influencers_table_cell__email">
                  <div class="table-subtitle desk-hide">Email</div>
                  <p>wy***@mail.ru</p>
                </div>
                <div class="influencers_table_cell influencers_table_cell__action"><a class="orange-square" href="#"><span class="icon icon__repeat"></span></a><a class="orange-square" href="#"><span class="icon icon__trash"></span></a>
                  <button class="button-orange">Add to Campaing</button>
                </div>
              </div>
              <div class="influencers_table_row">
                <div class="influencers_table_cell influencers_table_cell__influencer">
                  <div class="photo"><img src="assets/images/cabinet/nasa_img.png" alt=""></div>
                  <div class="info"><strong>NASA | nasa</strong></div>
                </div>
                <div class="influencers_table_cell influencers_table_cell__reach">
                  <div class="table-subtitle desk-hide">Reach/Subsctibers</div>
                  <p>1,914,128</p>
                </div>
                <div class="influencers_table_cell influencers_table_cell__engagement">
                  <div class="table-subtitle desk-hide">Engegament</div>
                  <p>24%</p>
                </div>
                <div class="influencers_table_cell influencers_table_cell__price">
                  <div class="table-subtitle desk-hide">Price</div>
                  <p>$ 1,500.00</p>
                </div>
                <div class="influencers_table_cell influencers_table_cell__email">
                  <div class="table-subtitle desk-hide">Email</div>
                  <p>wy***@mail.ru</p>
                </div>
                <div class="influencers_table_cell influencers_table_cell__action"><a class="orange-square" href="#"><span class="icon icon__repeat"></span></a><a class="orange-square" href="#"><span class="icon icon__trash"></span></a>
                  <button class="button-orange">Add to Campaing</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/cabinet/campaign/discovery_opened_list.pug
extends ../_layout

block content
  .top-block.top-block__inner
    .back.desk-hide
      img(src="assets/images/cabinet/arrow_left.svg", alt="")
    .page-title
      span Rozetka
    .top-block_buttons
      a.orange-square.desk-hide(href="#")
        img(src="assets/images/cabinet/more.svg", alt="")
      a.orange-square.mob-hide(href="#")
        .icon.icon__share
      .filter-button.filter-button__invite.mob-hide
        span
          img(src="assets/images/cabinet/add_file.svg", alt="")
        span Invite to Campaing

    .popup-overlay.desk-hide
      .filter_popup.filter_popup__list
        .close
          span.icon.icon__close
        .popup-title Rozetka
        ul
          li
            a(href="#") Invite to the Campaign
          li
            a(href="#") Download CSV

  .main-content
    .content.content__discovery
      .influencers_table.influencers_table__discovery
        .influencers_table_head
          .influencers_table_cell.influencers_table_cell__influencer
            span Influencer
          .influencers_table_cell.influencers_table_cell__reach
            span Reach/Subsctibers
          .influencers_table_cell.influencers_table_cell__engagement
            span Engegament
          .influencers_table_cell.influencers_table_cell__price
            span Price
          .influencers_table_cell.influencers_table_cell__email
            span Email
          .influencers_table_cell.influencers_table_cell__action
            span 
          
        .influencers_table_row
          .influencers_table_cell.influencers_table_cell__influencer
            .photo
              img(src="assets/images/cabinet/nasa_img.png", alt="")
            .info
              strong NASA | nasa
          .influencers_table_cell.influencers_table_cell__reach
            .table-subtitle.desk-hide Reach/Subsctibers
            p 1,914,128
          .influencers_table_cell.influencers_table_cell__engagement
            .table-subtitle.desk-hide Engegament
            p 24%
          .influencers_table_cell.influencers_table_cell__price
            .table-subtitle.desk-hide Price
            p $ 1,500.00
          .influencers_table_cell.influencers_table_cell__email
            .table-subtitle.desk-hide Email
            p wy***@mail.ru
          .influencers_table_cell.influencers_table_cell__action
            a.orange-square(href="#")
              span.icon.icon__repeat
            a.orange-square(href="#")
              span.icon.icon__trash
            button.button-orange Add to Campaing
          
        .influencers_table_row
          .influencers_table_cell.influencers_table_cell__influencer
            .photo
              img(src="assets/images/cabinet/nasa_img.png", alt="")
            .info
              strong NASA | nasa
          .influencers_table_cell.influencers_table_cell__reach
            .table-subtitle.desk-hide Reach/Subsctibers
            p 1,914,128
          .influencers_table_cell.influencers_table_cell__engagement
            .table-subtitle.desk-hide Engegament
            p 24%
          .influencers_table_cell.influencers_table_cell__price
            .table-subtitle.desk-hide Price
            p $ 1,500.00
          .influencers_table_cell.influencers_table_cell__email
            .table-subtitle.desk-hide Email
            p wy***@mail.ru
          .influencers_table_cell.influencers_table_cell__action
            a.orange-square(href="#")
              span.icon.icon__repeat
            a.orange-square(href="#")
              span.icon.icon__trash
            button.button-orange Add to Campaing
