src/pug/cabinet/campaign/influencers.pug
extends ../_layout

block content
  .top-block

  .main-content
    .content.content__influencers
    
      .influencers_table
        .influencers_table_head
          .influencers_table_cell.influencers_table_cell__influencer
            span Influencer
          .influencers_table_cell.influencers_table_cell__price
            span Price
          .influencers_table_cell.influencers_table_cell__reach
            span Reach/Subsctibers
          .influencers_table_cell.influencers_table_cell__engagement
            span Engegament
          .influencers_table_cell.influencers_table_cell__action
            span Action
          
        .influencers_table_row
          .influencers_table_cell.influencers_table_cell__influencer
            .photo
              img(src="assets/images/cabinet/nasa_img.png", alt="")
            .info
              strong NASA | nasa
              p Explore the universe and discover our home planet. 🌍🚀 ⁣ Uncover more info about our images:
          .influencers_table_cell.influencers_table_cell__price
            p $ 1,500.00
          .influencers_table_cell.influencers_table_cell__reach
            p 1,914,128
          .influencers_table_cell.influencers_table_cell__engagement
            p 24%
          .influencers_table_cell.influencers_table_cell__action
            a.message(href="#")
              span.icon.icon__mail
            .state.approved Approved
        
        .influencers_table_row
          .influencers_table_cell.influencers_table_cell__influencer
            .photo
              img(src="assets/images/cabinet/reynolds_img.png", alt="")
            .info
              strong Ryan Reynolds | vancityreynolds
              p Owner: @aviationgin and @mintmobile
          .influencers_table_cell.influencers_table_cell__price
            p $ 5,500.00
          .influencers_table_cell.influencers_table_cell__reach
            p 4,128,880
          .influencers_table_cell.influencers_table_cell__engagement
            p 66%
          .influencers_table_cell.influencers_table_cell__action
            a.message(href="#")
              span.icon.icon__mail
            button.button-orange Accept
            button.button-border Decline

        .influencers_table_row
          .influencers_table_cell.influencers_table_cell__influencer
            .photo
              img(src="assets/images/cabinet/table_img_preview.svg", alt="")
            .info
              strong MALUMA | maluma
              p MI VIDA EN LÁMINAS 😇😈Contrataciones e información: [email] Link Vídeo #FelicesLos4salsa
          .influencers_table_cell.influencers_table_cell__price
            p $ 5,500.00
          .influencers_table_cell.influencers_table_cell__reach
            p 4,128,880
          .influencers_table_cell.influencers_table_cell__engagement
            p 66%
          .influencers_table_cell.influencers_table_cell__action
            a.message(href="#")
              span.icon.icon__mail
            button.button-orange Accept
            button.button-border Decline

        .influencers_table_row
          .influencers_table_cell.influencers_table_cell__influencer
            .photo
              img(src="assets/images/cabinet/nasa_img.png", alt="")
            .info
              strong NASA | nasa
              p Explore the universe and discover our home planet. 🌍🚀 ⁣ Uncover more info about our images:
          .influencers_table_cell.influencers_table_cell__price
            p $ 1,500.00
          .influencers_table_cell.influencers_table_cell__reach
            p 1,914,128
          .influencers_table_cell.influencers_table_cell__engagement
            p 24%
          .influencers_table_cell.influencers_table_cell__action
            a.message(href="#")
              span.icon.icon__mail
            .state.rejected Rejected

dist/influencers.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Publicfast Cabinet</title>
    <meta charset="utf-8" content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link href="assets/css/cabinet.css" rel="stylesheet">
    <script src="vendor/js/jquery-1.11.3.min.js"></script>
    <script src="vendor/js/tooltipster.min.js" type="text/javascript"></script>
    <script src="vendor/js/tooltipster.bundle.js" type="text/javascript"></script>
    <script src="vendor/js/jQuery.tagify.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
    <script src="assets/js/accordion.js" type="text/javascript"></script>
    <script src="assets/js/cabinet.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="cabinet-navigation mob-hide">
        <div class="logo-space">
          <div class="logo"><a href="#"><img src="assets/images/cabinet/logo.svg" alt=""></a></div>
        </div>
        <div class="cabinet-navigation_menu">
          <ul>
            <li class="menu-drop active"><span> <span class="icon icon__globe"></span>Discovery<span class="icon icon__arrow"></span></span>
              <ul class="drop-list">
                <li class="active"><a href="#">Global influencers</a></li>
                <li><a href="#">Request influencers</a></li>
                <li><a href="#">Saved influencers</a></li>
              </ul>
            </li>
            <li class="menu-drop"><span><span class="icon icon__briefcase"></span>Marketplace<span class="icon icon__arrow"></span></span>
              <ul class="drop-list">
                <li><a href="#">Create a new campaign</a></li>
                <li><a href="#">Your campaigns</a></li>
                <li><a href="#">Influencers at Publicfast</a></li>
              </ul>
            </li>
            <li><a href="#"><span class="icon icon__mail"></span>Message</a></li>
            <li><a href="#"><span class="icon icon__database"></span>Balance</a></li>
            <li><a href="#"><span class="icon icon__user"></span>Your Profile</a></li>
          </ul><a class="exit mob-hide" href="#"><span class="icon icon__exit"></span>Exit</a>
        </div>
      </div>
      <div class="container">
        <div class="top-block"></div>
        <div class="main-content">
          <div class="content content__influencers">
            <div class="influencers_table">
              <div class="influencers_table_head">
                <div class="influencers_table_cell influencers_table_cell__influencer"><span>Influencer</span></div>
                <div class="influencers_table_cell influencers_table_cell__price"><span>Price</span></div>
                <div class="influencers_table_cell influencers_table_cell__reach"><span>Reach/Subsctibers</span></div>
                <div class="influencers_table_cell influencers_table_cell__engagement"><span>Engegament</span></div>
                <div class="influencers_table_cell influencers_table_cell__action"><span>Action</span></div>
              </div>
              <div class="influencers_table_row">
                <div class="influencers_table_cell influencers_table_cell__influencer">
                  <div class="photo"><img src="assets/images/cabinet/nasa_img.png" alt=""></div>
                  <div class="info"><strong>NASA | nasa</strong>
                    <p>Explore the universe and discover our home planet. 🌍🚀 ⁣ Uncover more info about our images:</p>
                  </div>
                </div>
                <div class="influencers_table_cell influencers_table_cell__price">
                  <p>$ 1,500.00</p>
                </div>
                <div class="influencers_table_cell influencers_table_cell__reach">
                  <p>1,914,128</p>
                </div>
                <div class="influencers_table_cell influencers_table_cell__engagement">
                  <p>24%</p>
                </div>
                <div class="influencers_table_cell influencers_table_cell__action"><a class="message" href="#"><span class="icon icon__mail"></span></a>
                  <div class="state approved">Approved</div>
                </div>
              </div>
              <div class="influencers_table_row">
                <div class="influencers_table_cell influencers_table_cell__influencer">
                  <div class="photo"><img src="assets/images/cabinet/reynolds_img.png" alt=""></div>
                  <div class="info"><strong>Ryan Reynolds | vancityreynolds</strong>
                    <p>Owner: @aviationgin and @mintmobile</p>
                  </div>
                </div>
                <div class="influencers_table_cell influencers_table_cell__price">
                  <p>$ 5,500.00</p>
                </div>
                <div class="influencers_table_cell influencers_table_cell__reach">
                  <p>4,128,880</p>
                </div>
                <div class="influencers_table_cell influencers_table_cell__engagement">
                  <p>66%</p>
                </div>
                <div class="influencers_table_cell influencers_table_cell__action"><a class="message" href="#"><span class="icon icon__mail"></span></a>
                  <button class="button-orange">Accept</button>
                  <button class="button-border">Decline</button>
                </div>
              </div>
              <div class="influencers_table_row">
                <div class="influencers_table_cell influencers_table_cell__influencer">
                  <div class="photo"><img src="assets/images/cabinet/table_img_preview.svg" alt=""></div>
                  <div class="info"><strong>MALUMA | maluma</strong>
                    <p>MI VIDA EN LÁMINAS 😇😈Contrataciones e información: [email] Link Vídeo #FelicesLos4salsa</p>
                  </div>
                </div>
                <div class="influencers_table_cell influencers_table_cell__price">
                  <p>$ 5,500.00</p>
                </div>
                <div class="influencers_table_cell influencers_table_cell__reach">
                  <p>4,128,880</p>
                </div>
                <div class="influencers_table_cell influencers_table_cell__engagement">
                  <p>66%</p>
                </div>
                <div class="influencers_table_cell influencers_table_cell__action"><a class="message" href="#"><span class="icon icon__mail"></span></a>
                  <button class="button-orange">Accept</button>
                  <button class="button-border">Decline</button>
                </div>
              </div>
              <div class="influencers_table_row">
                <div class="influencers_table_cell influencers_table_cell__influencer">
                  <div class="photo"><img src="assets/images/cabinet/nasa_img.png" alt=""></div>
                  <div class="info"><strong>NASA | nasa</strong>
                    <p>Explore the universe and discover our home planet. 🌍🚀 ⁣ Uncover more info about our images:</p>
                  </div>
                </div>
                <div class="influencers_table_cell influencers_table_cell__price">
                  <p>$ 1,500.00</p>
                </div>
                <div class="influencers_table_cell influencers_table_cell__reach">
                  <p>1,914,128</p>
                </div>
                <div class="influencers_table_cell influencers_table_cell__engagement">
                  <p>24%</p>
                </div>
                <div class="influencers_table_cell influencers_table_cell__action"><a class="message" href="#"><span class="icon icon__mail"></span></a>
                  <div class="state rejected">Rejected</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
