dist/influencers_with_filter.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Publicfast Cabinet</title>
    <meta charset="utf-8" content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link href="assets/css/cabinet.css" rel="stylesheet">
    <script src="vendor/js/jquery-1.11.3.min.js"></script>
    <script src="vendor/js/tooltipster.min.js" type="text/javascript"></script>
    <script src="vendor/js/tooltipster.bundle.js" type="text/javascript"></script>
    <script src="vendor/js/jQuery.tagify.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
    <script src="assets/js/accordion.js" type="text/javascript"></script>
    <script src="assets/js/cabinet.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="cabinet-navigation mob-hide">
        <div class="logo-space">
          <div class="logo"><a href="#"><img src="assets/images/cabinet/logo.svg" alt=""></a></div>
        </div>
        <div class="cabinet-navigation_menu">
          <ul>
            <li class="menu-drop active"><span> <span class="icon icon__globe"></span>Discovery<span class="icon icon__arrow"></span></span>
              <ul class="drop-list">
                <li class="active"><a href="#">Global influencers</a></li>
                <li><a href="#">Request influencers</a></li>
                <li><a href="#">Saved influencers</a></li>
              </ul>
            </li>
            <li class="menu-drop"><span><span class="icon icon__briefcase"></span>Marketplace<span class="icon icon__arrow"></span></span>
              <ul class="drop-list">
                <li><a href="#">Create a new campaign</a></li>
                <li><a href="#">Your campaigns</a></li>
                <li><a href="#">Influencers at Publicfast</a></li>
              </ul>
            </li>
            <li><a href="#"><span class="icon icon__mail"></span>Message</a></li>
            <li><a href="#"><span class="icon icon__database"></span>Balance</a></li>
            <li><a href="#"><span class="icon icon__user"></span>Your Profile</a></li>
          </ul><a class="exit mob-hide" href="#"><span class="icon icon__exit"></span>Exit</a>
        </div>
      </div>
      <div class="container">
        <div class="top-block">
          <div class="filter-button"><span><img src="assets/images/cabinet/filter_icon.svg" alt=""></span><span>Filter</span></div>
          <div class="popup-overlay">
            <div class="filter_popup">
              <form action="">
                <div class="form-item form-item__search-results"><span>Finded 100,000 influencers</span>
                  <div class="buttons"> 
                    <div class="hide-filter">Hide</div>
                    <button class="apply-button"><span class="icon icon__check"></span><span>Apply</span></button>
                  </div>
                </div>
                <div class="form-item form-item__search">
                  <input class="search" type="text">
                </div>
                <div class="form-item form-item__budget">
                  <div class="form-item_subitem">
                    <label>Total budget</label>
                    <select>
                      <option value="">USD ($)</option>
                      <option value="">EUR (€)</option>
                      <option value="">CAD ($)</option>
                    </select>
                    <input type="text" placeholder="0.00">
                  </div>
                  <div class="form-item_subitem">
                    <label>Price per influencer collaboration</label>
                    <select>
                      <option value="">USD ($)</option>
                      <option value="">EUR (€)</option>
                      <option value="">CAD ($)</option>
                    </select>
                    <input type="text" placeholder="0.00">
                  </div>
                </div>
                <div class="form-item form-item__age">
                  <label>Age</label>
                  <input type="text" placeholder="10"><span>-</span>
                  <input type="text" placeholder="13">
                </div>
                <div class="form-item form-item__audience">
                  <div class="form-item_subitem">
                    <label>Country</label>
                    <input class="input_tag" type="text">
                  </div>
                  <div class="form-item_subitem">
                    <label>City</label>
                    <input class="input_tag" type="text">
                  </div>
                </div>
                <div class="form-item form-item__gender">
                  <label>Gender</label>
                  <div class="form-item_subitem">
                    <input class="checkbox" id="gender_checkbox1" type="checkbox" name="gender_checkbox">
                    <label for="gender_checkbox1">Male</label>
                  </div>
                  <div class="form-item_subitem">
                    <input class="checkbox" id="gender_checkbox2" type="checkbox" name="gender_checkbox">
                    <label for="gender_checkbox2">Female</label>
                  </div>
                  <div class="form-item_subitem">
                    <input class="checkbox" id="gender_checkbox3" type="checkbox" name="gender_checkbox">
                    <label for="gender_checkbox3">Transgender</label>
                  </div>
                  <div class="form-item_subitem">
                    <input class="checkbox" id="gender_checkbox4" type="checkbox" name="gender_checkbox">
                    <label for="gender_checkbox4">LGBT</label>
                  </div>
                </div>
                <div class="form-item form-item__categories">
                  <label>Categories</label>
                  <input class="input_tag" type="text">
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="main-content">
          <div class="content content__influencers">
            <div class="influencers_table">
              <div class="influencers_table_head">
                <div class="influencers_table_cell influencers_table_cell__influencer"><span>Профиль</span></div>
                <div class="influencers_table_cell influencers_table_cell__reach"><span>Подписчики</span></div>
                <div class="influencers_table_cell influencers_table_cell__engagement"><span>Вовлечение</span></div>
                <div class="influencers_table_cell influencers_table_cell__publications"><span>Публикации</span></div>
                <div class="influencers_table_cell influencers_table_cell__price"><span>Цена ($)</span></div>
                <div class="influencers_table_cell influencers_table_cell__action"><span></span></div>
              </div>
              <div class="influencers_table_row">
                <div class="influencers_table_cell influencers_table_cell__influencer">
                  <div class="photo"><img src="assets/images/cabinet/nasa_img.png" alt=""></div>
                  <div class="info"><strong>NASA | nasa</strong>
                    <p>Explore the universe and discover our home planet. 🌍🚀 ⁣ Uncover more info about our images:</p>
                  </div>
                </div>
                <div class="influencers_table_cell influencers_table_cell__reach">
                  <p>53 602 506</p>
                </div>
                <div class="influencers_table_cell influencers_table_cell__engagement">
                  <p>35%</p>
                </div>
                <div class="influencers_table_cell influencers_table_cell__publications">
                  <p>2 820</p>
                </div>
                <div class="influencers_table_cell influencers_table_cell__price">
                  <p>75K—150K</p>
                </div>
                <div class="influencers_table_cell influencers_table_cell__action">
                  <button class="button-orange">Добавить</button>
                </div>
              </div>
              <div class="influencers_table_row">
                <div class="influencers_table_cell influencers_table_cell__influencer">
                  <div class="photo"><img src="assets/images/cabinet/nasa_img.png" alt=""></div>
                  <div class="info"><strong>NASA | nasa</strong>
                    <p>Explore the universe and discover our home planet. 🌍🚀 ⁣ Uncover more info about our images:</p>
                  </div>
                </div>
                <div class="influencers_table_cell influencers_table_cell__reach">
                  <p>53 602 506</p>
                </div>
                <div class="influencers_table_cell influencers_table_cell__engagement">
                  <p>35%</p>
                </div>
                <div class="influencers_table_cell influencers_table_cell__publications">
                  <p>2 820</p>
                </div>
                <div class="influencers_table_cell influencers_table_cell__price">
                  <p>75K—150K</p>
                </div>
                <div class="influencers_table_cell influencers_table_cell__action">
                  <button class="button-orange">Добавить</button>
                </div>
              </div>
              <div class="influencers_table_row">
                <div class="influencers_table_cell influencers_table_cell__influencer">
                  <div class="photo"><img src="assets/images/cabinet/nasa_img.png" alt=""></div>
                  <div class="info"><strong>NASA | nasa</strong>
                    <p>Explore the universe and discover our home planet. 🌍🚀 ⁣ Uncover more info about our images:</p>
                  </div>
                </div>
                <div class="influencers_table_cell influencers_table_cell__reach">
                  <p>53 602 506</p>
                </div>
                <div class="influencers_table_cell influencers_table_cell__engagement">
                  <p>35%</p>
                </div>
                <div class="influencers_table_cell influencers_table_cell__publications">
                  <p>2 820</p>
                </div>
                <div class="influencers_table_cell influencers_table_cell__price">
                  <p>75K—150K</p>
                </div>
                <div class="influencers_table_cell influencers_table_cell__action">
                  <button class="button-orange">Добавить</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/cabinet/campaign/influencers_with_filter.pug
extends ../_layout

block content
  .top-block
    .filter-button
      span
        img(src="assets/images/cabinet/filter_icon.svg", alt="")
      span Filter
    .popup-overlay
      .filter_popup
        form(action="")

          .form-item.form-item__search-results
            span Finded 100,000 influencers
            .buttons 
              .hide-filter
                | Hide
              button.apply-button
                span.icon.icon__check
                span Apply
          .form-item.form-item__search
            input.search(type="text")
          .form-item.form-item__budget
            .form-item_subitem
              label Total budget
              select
                option(value="") USD ($)
                option(value="") EUR (€)
                option(value="") CAD ($)
              input(type="text" placeholder="0.00")
            .form-item_subitem
              label Price per influencer collaboration
              select
                option(value="") USD ($)
                option(value="") EUR (€)
                option(value="") CAD ($)
              input(type="text" placeholder="0.00")
                    
          .form-item.form-item__age
            label Age
            input(type="text" placeholder="10")
            span -
            input(type="text" placeholder="13")

          .form-item.form-item__audience
            .form-item_subitem
              label Country
              input.input_tag(type="text")
            .form-item_subitem
              label City
              input.input_tag(type="text")

          .form-item.form-item__gender
            label Gender
            
            .form-item_subitem
              input#gender_checkbox1.checkbox(type="checkbox" name="gender_checkbox")
              label(for="gender_checkbox1") Male
            .form-item_subitem
              input#gender_checkbox2.checkbox(type="checkbox" name="gender_checkbox")
              label(for="gender_checkbox2") Female
            .form-item_subitem
              input#gender_checkbox3.checkbox(type="checkbox" name="gender_checkbox")
              label(for="gender_checkbox3") Transgender
            .form-item_subitem
              input#gender_checkbox4.checkbox(type="checkbox" name="gender_checkbox")
              label(for="gender_checkbox4") LGBT
          
          .form-item.form-item__categories
            label Categories
            input.input_tag(type="text")

  .main-content
    .content.content__influencers
    
      .influencers_table
        .influencers_table_head
          .influencers_table_cell.influencers_table_cell__influencer
            span Профиль
          .influencers_table_cell.influencers_table_cell__reach
            span Подписчики
          .influencers_table_cell.influencers_table_cell__engagement
            span Вовлечение
          .influencers_table_cell.influencers_table_cell__publications
            span Публикации
          .influencers_table_cell.influencers_table_cell__price
            span Цена ($)
          .influencers_table_cell.influencers_table_cell__action
            span
          
        .influencers_table_row
          .influencers_table_cell.influencers_table_cell__influencer
            .photo
              img(src="assets/images/cabinet/nasa_img.png", alt="")
            .info
              strong NASA | nasa
              p Explore the universe and discover our home planet. 🌍🚀 ⁣ Uncover more info about our images:
          .influencers_table_cell.influencers_table_cell__reach
            p 53 602 506
          .influencers_table_cell.influencers_table_cell__engagement
            p 35%
          .influencers_table_cell.influencers_table_cell__publications
            p 2 820
          .influencers_table_cell.influencers_table_cell__price
            p 75K—150K
          .influencers_table_cell.influencers_table_cell__action
            button.button-orange Добавить
        
        .influencers_table_row
          .influencers_table_cell.influencers_table_cell__influencer
            .photo
              img(src="assets/images/cabinet/nasa_img.png", alt="")
            .info
              strong NASA | nasa
              p Explore the universe and discover our home planet. 🌍🚀 ⁣ Uncover more info about our images:
          .influencers_table_cell.influencers_table_cell__reach
            p 53 602 506
          .influencers_table_cell.influencers_table_cell__engagement
            p 35%
          .influencers_table_cell.influencers_table_cell__publications
            p 2 820
          .influencers_table_cell.influencers_table_cell__price
            p 75K—150K
          .influencers_table_cell.influencers_table_cell__action
            button.button-orange Добавить
        
        .influencers_table_row
          .influencers_table_cell.influencers_table_cell__influencer
            .photo
              img(src="assets/images/cabinet/nasa_img.png", alt="")
            .info
              strong NASA | nasa
              p Explore the universe and discover our home planet. 🌍🚀 ⁣ Uncover more info about our images:
          .influencers_table_cell.influencers_table_cell__reach
            p 53 602 506
          .influencers_table_cell.influencers_table_cell__engagement
            p 35%
          .influencers_table_cell.influencers_table_cell__publications
            p 2 820
          .influencers_table_cell.influencers_table_cell__price
            p 75K—150K
          .influencers_table_cell.influencers_table_cell__action
            button.button-orange Добавить
