src/pug/pages/auth_page.pug
extends ../_layout

block content

  .auth-page
    .content-wrap
      .auth-form
        //- .auth_logo
        //-   img(src="assets/images/black_logo.svg", alt="")
        h3 Create Advertiser's Account
        p
          | Already have an account?
          a(href="#")  Log in
        form(action="")
          .form-item
            label
              | Your Name
              sup *
            input(type="text")
          .form-item
            label
              | Business email
              sup *
            input(type="email")
          .form-item
            label
              | Password
              sup *
              i (min. 8 characters)
            input(type="password")
          .form-item
            label
              | Phone number
              sup *
              i (we’ll send SMS with code to verify)
            .phone_input
              select
                option(value="AU") +44
                option(value="AU") +44
                option(value="AU") +44
              input(type="text")
          .agreement
            input.checkbox(type="checkbox")
            p
              | I confirm that I've read, and agree to comply with the
              a(href="#") Terms & Conditions
              | and
              a(href="#") Privacy Policy.
          .button.orange Create Account
    
      .auth-block
        .testimonials
          .testimonial-item
            .testimonial-item_image
              img(src="assets/images/reynolds_img.png", alt="")
            .testimonial-item_content
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum illo libero aspernatur voluptatum atque commodi numquam.
              .testimonial-item_info
                strong Nikolas Flekeda
                p 
                  | Chief Marketing Officer,
                  b MGID 
          .testimonial-item
            .testimonial-item_image
              img(src="assets/images/reynolds_img.png", alt="")
            .testimonial-item_content
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum illo libero aspernatur voluptatum atque commodi numquam.
              .testimonial-item_info
                strong Nikolas Flekeda
                p
                  | Chief Marketing Officer,
                  b MGID
        .brands
          .brands_item
            .brands_item_image
              img(src="assets/images/brands/m&m.svg", alt="")
          .brands_item
            .brands_item_image
              img(src="assets/images/brands/21st.png", alt="")
          .brands_item
            .brands_item_image
              img(src="assets/images/brands/allset.png", alt="")
          .brands_item
            .brands_item_image
              img(src="assets/images/brands/danone.png", alt="")
          .brands_item
            .brands_item_image
              img(src="assets/images/brands/lenovo.png  ", alt="")
          .brands_item
            .brands_item_image
              img(src="assets/images/brands/samsung.png  ", alt="")

dist/auth_page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Publicfast</title>
    <meta charset="utf-8" content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link href="assets/css/application.css" rel="stylesheet">
    <script src="vendor/js/jquery-1.11.3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="assets/js/accordion.js" type="text/javascript"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="content-wrap">
          <div class="logo"><a href="#"><img src="assets/images/logo.svg" alt=""></a></div>
          <div class="menu_btn"><span></span><span></span><span></span></div>
          <div class="navigation">
            <div class="navigation_content">
              <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">For Influencers</a></li>
                <li><a href="#">Pricing</a></li>
              </ul>
              <div class="user_block"><a class="button orange_border" href="#">Login</a><a class="button orange" href="#">Sign up</a></div>
            </div>
          </div>
          <div class="user_block"><a class="button orange_border" href="#">Login</a><a class="button orange" href="#">Sign up</a></div>
        </div>
      </div>
      <div class="container">
        <div class="auth-page">
          <div class="content-wrap">
            <div class="auth-form">
              <h3>Create Advertiser's Account</h3>
              <p>Already have an account?<a href="#"> Log in</a></p>
              <form action="">
                <div class="form-item">
                  <label>Your Name<sup>*</sup></label>
                  <input type="text">
                </div>
                <div class="form-item">
                  <label>Business email<sup>*</sup></label>
                  <input type="email">
                </div>
                <div class="form-item">
                  <label>Password<sup>*</sup><i>(min. 8 characters)</i></label>
                  <input type="password">
                </div>
                <div class="form-item">
                  <label>Phone number<sup>*</sup><i>(we’ll send SMS with code to verify)</i></label>
                  <div class="phone_input">
                    <select>
                      <option value="AU">+44</option>
                      <option value="AU">+44</option>
                      <option value="AU">+44</option>
                    </select>
                    <input type="text">
                  </div>
                </div>
                <div class="agreement">
                  <input class="checkbox" type="checkbox">
                  <p>I confirm that I've read, and agree to comply with the<a href="#">Terms & Conditions</a>and<a href="#">Privacy Policy.</a></p>
                </div>
                <div class="button orange">Create Account</div>
              </form>
            </div>
            <div class="auth-block">
              <div class="testimonials">
                <div class="testimonial-item">
                  <div class="testimonial-item_image"><img src="assets/images/reynolds_img.png" alt=""></div>
                  <div class="testimonial-item_content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum illo libero aspernatur voluptatum atque commodi numquam.</p>
                    <div class="testimonial-item_info"><strong>Nikolas Flekeda</strong>
                      <p>
                         Chief Marketing Officer,<b>MGID </b></p>
                    </div>
                  </div>
                </div>
                <div class="testimonial-item">
                  <div class="testimonial-item_image"><img src="assets/images/reynolds_img.png" alt=""></div>
                  <div class="testimonial-item_content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum illo libero aspernatur voluptatum atque commodi numquam.</p>
                    <div class="testimonial-item_info"><strong>Nikolas Flekeda</strong>
                      <p>Chief Marketing Officer,<b>MGID</b></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="brands">
                <div class="brands_item">
                  <div class="brands_item_image"><img src="assets/images/brands/m&amp;m.svg" alt=""></div>
                </div>
                <div class="brands_item">
                  <div class="brands_item_image"><img src="assets/images/brands/21st.png" alt=""></div>
                </div>
                <div class="brands_item">
                  <div class="brands_item_image"><img src="assets/images/brands/allset.png" alt=""></div>
                </div>
                <div class="brands_item">
                  <div class="brands_item_image"><img src="assets/images/brands/danone.png" alt=""></div>
                </div>
                <div class="brands_item">
                  <div class="brands_item_image"><img src="assets/images/brands/lenovo.png  " alt=""></div>
                </div>
                <div class="brands_item">
                  <div class="brands_item_image"><img src="assets/images/brands/samsung.png  " alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="content-wrap">
        <div class="footer_left">
          <div class="logo"><a href="#"><img src="assets/images/logo.svg" alt=""></a></div>
          <div class="copyright">©  2017-2020 Publicfast</div>
        </div>
        <div class="footer_right">
          <ul class="pages_list">
            <li><a href="#">PRICING</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CUSTOMER STORIES</a></li>
            <li><a href="#">FOR INFLUENCERS</a></li>
            <li><a href="#">TERMS & PRIVACY</a></li>
            <li><a href="#">CONTACT US</a></li>
          </ul>
          <div class="user_block"><a class="button orange_border" href="#">Login</a><a class="button orange" href="#">Sign up</a>
            <div class="socials"><strong>Our Socials</strong><a href="#"><img src="assets/images/icons/linkedin_orange.svg" alt=""></a><a href="#"><img src="assets/images/icons/facebook_orange.svg" alt=""></a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
