dist/pricing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Publicfast</title>
    <meta charset="utf-8" content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link href="assets/css/application.css" rel="stylesheet">
    <script src="vendor/js/jquery-1.11.3.min.js"></script>
    <script src="assets/js/accordion.js" type="text/javascript"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="content-wrap">
          <div class="logo"><a href="#"><img src="assets/images/logo.svg" alt=""></a></div>
          <div class="menu_btn"><span></span><span></span><span></span></div>
          <div class="navigation">
            <div class="navigation_content">
              <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">For Influencers</a></li>
                <li><a href="#">Pricing</a></li>
              </ul>
              <div class="user_block"><a class="button orange_border" href="#">Login</a><a class="button orange" href="#">Sign up</a></div>
            </div>
          </div>
          <div class="user_block"><a class="button orange_border" href="#">Login</a><a class="button orange" href="#">Sign up</a></div>
        </div>
      </div>
      <div class="container">
        <section class="pricing">
          <div class="content-wrap">
            <div class="pricing-table">
              <div class="pricing-table_plans">
                <div class="pricing-table_plans_title">
                  <h3>Pricing plans</h3>
                  <p>Try any plan free for 14 days</p>
                </div><span>Pay monthly</span>
                <div class="plans-switch">
                  <input type="checkbox" id="plans-switch">
                  <label for="plans-switch"><span></span></label>
                </div><span>
                   Pay annually<i>Save 30%</i></span>
              </div>
              <div class="table">
                <div class="table-head">
                  <div class="table-row">
                    <div class="table-cell"></div>
                    <div class="table-cell">
                      <p>Starter</p><strong>$0/Mo.</strong><a class="button orange" href="#">Sign up for Free</a>
                    </div>
                    <div class="table-cell">
                      <p>Plus</p><strong>$49/Mo.</strong><span>paid annually</span><a class="button orange" href="#">Sign up for Free</a>
                    </div>
                    <div class="table-cell most-popular"> <b>Most Popular</b>
                      <p>Pro</p><strong>$99/Mo.</strong><span>paid annually</span><a class="button orange" href="#">Sign up for Free</a>
                    </div>
                    <div class="table-cell">
                      <p>Business</p><a class="button dark-grey" href="#">Schedule Demo</a>
                    </div>
                  </div>
                </div>
                <div class="table-body">
                  <div class="table-row empty">
                    <div class="table-cell">
                      <p>Influencer Discover</p>
                    </div>
                    <div class="table-cell"></div>
                    <div class="table-cell"></div>
                    <div class="table-cell most-popular"></div>
                    <div class="table-cell"></div>
                  </div>
                  <div class="table-row">
                    <div class="table-cell">
                      <p>Access to 8M+ influencers</p>
                    </div>
                    <div class="table-cell">
                      <p>+</p>
                    </div>
                    <div class="table-cell">
                      <p>+</p>
                    </div>
                    <div class="table-cell most-popular">
                      <p>+</p>
                    </div>
                    <div class="table-cell">
                      <p>+</p>
                    </div>
                  </div>
                  <div class="table-row">
                    <div class="table-cell">
                      <p>Access to 130K+ verified influencers</p>
                    </div>
                    <div class="table-cell">
                      <p>-</p>
                    </div>
                    <div class="table-cell">
                      <p>-</p>
                    </div>
                    <div class="table-cell most-popular">
                      <p>+</p>
                    </div>
                    <div class="table-cell">
                      <p>+</p>
                    </div>
                  </div>
                  <div class="table-row">
                    <div class="table-cell">
                      <p>Number of search results per month</p>
                    </div>
                    <div class="table-cell">
                      <p>20</p>
                    </div>
                    <div class="table-cell">
                      <p>500</p>
                    </div>
                    <div class="table-cell most-popular">
                      <p>Unlimited</p>
                    </div>
                    <div class="table-cell">
                      <p>Unlimited</p>
                    </div>
                  </div>
                  <div class="table-row">
                    <div class="table-cell">
                      <p>Export results</p>
                    </div>
                    <div class="table-cell">
                      <p>+</p>
                    </div>
                    <div class="table-cell">
                      <p>+</p>
                    </div>
                    <div class="table-cell most-popular">
                      <p>+</p>
                    </div>
                    <div class="table-cell">
                      <p>+</p>
                    </div>
                  </div>
                  <div class="table-row empty">
                    <div class="table-cell">
                      <p>Influencers Relationship Management</p>
                    </div>
                    <div class="table-cell"></div>
                    <div class="table-cell"></div>
                    <div class="table-cell most-popular"></div>
                    <div class="table-cell"></div>
                  </div>
                  <div class="table-row">
                    <div class="table-cell">
                      <p>Number of influencers saved</p>
                    </div>
                    <div class="table-cell">
                      <p>10</p>
                    </div>
                    <div class="table-cell">
                      <p>200</p>
                    </div>
                    <div class="table-cell most-popular">
                      <p>500</p>
                    </div>
                    <div class="table-cell">
                      <p>Unlimited</p>
                    </div>
                  </div>
                  <div class="table-row">
                    <div class="table-cell">
                      <p>Advanced data</p>
                    </div>
                    <div class="table-cell">
                      <p>+</p>
                    </div>
                    <div class="table-cell">
                      <p>+</p>
                    </div>
                    <div class="table-cell most-popular">
                      <p>+</p>
                    </div>
                    <div class="table-cell">
                      <p>+</p>
                    </div>
                  </div>
                  <div class="table-row">
                    <div class="table-cell">
                      <p>Number of Lists</p>
                    </div>
                    <div class="table-cell">
                      <p>3</p>
                    </div>
                    <div class="table-cell">
                      <p>10</p>
                    </div>
                    <div class="table-cell most-popular">
                      <p>30</p>
                    </div>
                    <div class="table-cell">
                      <p>+</p>
                    </div>
                  </div>
                  <div class="table-row">
                    <div class="table-cell">
                      <p>PDF & share</p>
                    </div>
                    <div class="table-cell">
                      <p>-</p>
                    </div>
                    <div class="table-cell">
                      <p>-</p>
                    </div>
                    <div class="table-cell most-popular">
                      <p>+</p>
                    </div>
                    <div class="table-cell">
                      <p>+</p>
                    </div>
                  </div>
                  <div class="table-row">
                    <div class="table-cell">
                      <p>Export data</p>
                    </div>
                    <div class="table-cell">
                      <p>-</p>
                    </div>
                    <div class="table-cell">
                      <p>+</p>
                    </div>
                    <div class="table-cell most-popular">
                      <p>+</p>
                    </div>
                    <div class="table-cell">
                      <p>+</p>
                    </div>
                  </div>
                  <div class="table-row empty">
                    <div class="table-cell">
                      <p>Campaign Management</p>
                    </div>
                    <div class="table-cell"></div>
                    <div class="table-cell"></div>
                    <div class="table-cell most-popular"></div>
                    <div class="table-cell"></div>
                  </div>
                  <div class="table-row">
                    <div class="table-cell">
                      <p>Campaign Setup Fee</p>
                    </div>
                    <div class="table-cell">
                      <p>$19.99</p>
                    </div>
                    <div class="table-cell">
                      <p>FREE</p>
                    </div>
                    <div class="table-cell most-popular">
                      <p>FREE</p>
                    </div>
                    <div class="table-cell">
                      <p>FREE</p>
                    </div>
                  </div>
                  <div class="table-row">
                    <div class="table-cell">
                      <p>Number of campaigns at once</p>
                    </div>
                    <div class="table-cell">
                      <p>1</p>
                    </div>
                    <div class="table-cell">
                      <p>3</p>
                    </div>
                    <div class="table-cell most-popular">
                      <p>10</p>
                    </div>
                    <div class="table-cell">
                      <p>10</p>
                    </div>
                  </div>
                  <div class="table-row">
                    <div class="table-cell">
                      <p>Number of influencers in campaign</p>
                    </div>
                    <div class="table-cell">
                      <p>10</p>
                    </div>
                    <div class="table-cell">
                      <p>25</p>
                    </div>
                    <div class="table-cell most-popular">
                      <p>100</p>
                    </div>
                    <div class="table-cell">
                      <p>Unlimited</p>
                    </div>
                  </div>
                  <div class="table-row">
                    <div class="table-cell">
                      <p>Unlimited</p>
                    </div>
                    <div class="table-cell">
                      <p>-</p>
                    </div>
                    <div class="table-cell">
                      <p>-</p>
                    </div>
                    <div class="table-cell most-popular">
                      <p>+</p>
                    </div>
                    <div class="table-cell">
                      <p>+</p>
                    </div>
                  </div>
                  <div class="table-row">
                    <div class="table-cell">
                      <p>Reporting & Analytics</p>
                    </div>
                    <div class="table-cell">
                      <p>-</p>
                    </div>
                    <div class="table-cell">
                      <p>+</p>
                    </div>
                    <div class="table-cell most-popular">
                      <p>+</p>
                    </div>
                    <div class="table-cell">
                      <p>+</p>
                    </div>
                  </div>
                  <div class="table-row">
                    <div class="table-cell">
                      <p>Number of reports</p>
                    </div>
                    <div class="table-cell">
                      <p></p>
                    </div>
                    <div class="table-cell">
                      <p></p>
                    </div>
                    <div class="table-cell most-popular">
                      <p></p>
                    </div>
                    <div class="table-cell">
                      <p></p>
                    </div>
                  </div>
                  <div class="table-row">
                    <div class="table-cell">
                      <p>Dedicated Account Manager</p>
                    </div>
                    <div class="table-cell">
                      <p>-</p>
                    </div>
                    <div class="table-cell">
                      <p>-</p>
                    </div>
                    <div class="table-cell most-popular">
                      <p>-</p>
                    </div>
                    <div class="table-cell">
                      <p>+</p>
                    </div>
                  </div>
                  <div class="table-row last">
                    <div class="table-cell"></div>
                    <div class="table-cell"><a class="button orange" href="#">Sign up for Free</a></div>
                    <div class="table-cell"><a class="button orange" href="#">Sign up for Free</a></div>
                    <div class="table-cell most-popular"><a class="button orange" href="#">Sign up for Free</a></div>
                    <div class="table-cell"><a class="button dark-grey" href="#">Schedule Demo</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="faq"> 
          <h2>FAQ</h2>
          <div class="content-wrap">
            <div class="faq-item">
              <div class="faq-item_title"><span>How can I cancel my subscription?</span></div>
              <div class="faq-item_content">
                <p>To cancel your subscription, go to your Finance => Subscription and click Cancel  subscription. Your subscription will be canceled immediately. </p>
              </div>
            </div>
            <div class="faq-item">
              <div class="faq-item_title"><span>What if I can't find any relevant creators?</span></div>
              <div class="faq-item_content">
                <p>To cancel your subscription, go to your Finance => Subscription and click Cancel  subscription. Your subscription will be canceled immediately. </p>
              </div>
            </div>
            <div class="faq-item">
              <div class="faq-item_title"><span>Which social networks do you have influencers on?</span></div>
              <div class="faq-item_content">
                <p>To cancel your subscription, go to your Finance => Subscription and click Cancel  subscription. Your subscription will be canceled immediately.</p>
              </div>
            </div>
            <div class="faq-item">
              <div class="faq-item_title"><span>What kinds of influencers do you have in your database?</span></div>
              <div class="faq-item_content">
                <p>To cancel your subscription, go to your Finance => Subscription and click Cancel  subscription. Your subscription will be canceled immediately.</p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="footer">
      <div class="content-wrap">
        <div class="footer_left">
          <div class="logo"><a href="#"><img src="assets/images/logo.svg" alt=""></a></div>
          <div class="copyright">©  2017-2020 Publicfast</div>
        </div>
        <div class="footer_right">
          <ul class="pages_list">
            <li><a href="#">PRICING</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CUSTOMER STORIES</a></li>
            <li><a href="#">FOR INFLUENCERS</a></li>
            <li><a href="#">TERMS & PRIVACY</a></li>
            <li><a href="#">CONTACT US</a></li>
          </ul>
          <div class="user_block"><a class="button orange_border" href="#">Login</a><a class="button orange" href="#">Sign up</a>
            <div class="socials"><strong>Our Socials</strong><a href="#"><img src="assets/images/icons/linkedin_orange.svg" alt=""></a><a href="#"><img src="assets/images/icons/facebook_orange.svg" alt=""></a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/pages/pricing.pug
extends ../_layout

block content
  section.pricing
    .content-wrap
      .pricing-table
        .pricing-table_plans
          .pricing-table_plans_title
            h3 Pricing plans
            p Try any plan free for 14 days
          span Pay monthly
          .plans-switch
            input(type="checkbox" id="plans-switch")
            label(for="plans-switch")
              span
          span 
            | Pay annually
            i Save 30%
        .table
          .table-head
            .table-row
              .table-cell
              .table-cell
                p Starter
                strong $0/Mo.
                a.button.orange(href="#") Sign up for Free
              .table-cell
                p Plus
                strong $49/Mo.
                span paid annually
                a.button.orange(href="#") Sign up for Free
              .table-cell.most-popular 
                b Most Popular
                p Pro
                strong $99/Mo.
                span paid annually
                a.button.orange(href="#") Sign up for Free
              .table-cell
                p Business
                a.button.dark-grey(href="#") Schedule Demo
          .table-body
            //- --------
            .table-row.empty
              .table-cell
                p Influencer Discover
              .table-cell
              .table-cell
              .table-cell.most-popular
              .table-cell
            .table-row
              .table-cell
                p Access to 8M+ influencers
              .table-cell
                p +
              .table-cell
                p +
              .table-cell.most-popular
                p +
              .table-cell
                p +
            .table-row
              .table-cell
                p Access to 130K+ verified influencers
              .table-cell
                p -
              .table-cell
                p -
              .table-cell.most-popular
                p +
              .table-cell
                p +
            .table-row
              .table-cell
                p Number of search results per month
              .table-cell
                p 20
              .table-cell
                p 500
              .table-cell.most-popular
                p Unlimited
              .table-cell
                p Unlimited
            .table-row
              .table-cell
                p Export results
              .table-cell
                p +
              .table-cell
                p +
              .table-cell.most-popular
                p +
              .table-cell
                p +
            //- --------
            .table-row.empty
              .table-cell
                p Influencers Relationship Management
              .table-cell
              .table-cell
              .table-cell.most-popular
              .table-cell
            .table-row
              .table-cell
                p Number of influencers saved
              .table-cell
                p 10
              .table-cell
                p 200
              .table-cell.most-popular
                p 500
              .table-cell
                p Unlimited
            .table-row
              .table-cell
                p Advanced data
              .table-cell
                p +
              .table-cell
                p +
              .table-cell.most-popular
                p +
              .table-cell
                p +
            .table-row
              .table-cell
                p Number of Lists
              .table-cell
                p 3
              .table-cell
                p 10
              .table-cell.most-popular
                p 30
              .table-cell
                p +
            .table-row
              .table-cell
                p PDF & share
              .table-cell
                p -
              .table-cell
                p -
              .table-cell.most-popular
                p +
              .table-cell
                p +
            .table-row
              .table-cell
                p Export data
              .table-cell
                p -
              .table-cell
                p +
              .table-cell.most-popular
                p +
              .table-cell
                p +
            //- --------
            .table-row.empty
              .table-cell
                p Campaign Management
              .table-cell
              .table-cell
              .table-cell.most-popular
              .table-cell
            .table-row
              .table-cell
                p Campaign Setup Fee
              .table-cell
                p $19.99
              .table-cell
                p FREE
              .table-cell.most-popular
                p FREE
              .table-cell
                p FREE
            .table-row
              .table-cell
                p Number of campaigns at once
              .table-cell
                p 1
              .table-cell
                p 3
              .table-cell.most-popular
                p 10
              .table-cell
                p 10
            .table-row
              .table-cell
                p Number of influencers in campaign
              .table-cell
                p 10
              .table-cell
                p 25
              .table-cell.most-popular
                p 100
              .table-cell
                p Unlimited
            .table-row
              .table-cell
                p Unlimited
              .table-cell
                p -
              .table-cell
                p -
              .table-cell.most-popular
                p +
              .table-cell
                p +
            .table-row
              .table-cell
                p Reporting & Analytics
              .table-cell
                p -
              .table-cell
                p +
              .table-cell.most-popular
                p +
              .table-cell
                p +
            .table-row
              .table-cell
                p Number of reports
              .table-cell
                p
              .table-cell
                p
              .table-cell.most-popular
                p
              .table-cell
                p
            .table-row
              .table-cell
                p Dedicated Account Manager
              .table-cell
                p -
              .table-cell
                p -
              .table-cell.most-popular
                p -
              .table-cell
                p +
            //- --------
            .table-row.last
              .table-cell
              .table-cell
                a.button.orange(href="#") Sign up for Free
              .table-cell
                a.button.orange(href="#") Sign up for Free
              .table-cell.most-popular
                a.button.orange(href="#") Sign up for Free
              .table-cell
                a.button.dark-grey(href="#") Schedule Demo
  include ../components/_faq
